Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -1.122835
	BEST VAL LOSS:    -1.122835
	BEST VAL EPOCH:   1
EPOCH 2 14.161774635314941
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -3.213103
	BEST VAL LOSS:    -3.213103
	BEST VAL EPOCH:   2
EPOCH 3 13.246921300888062
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.485118
	BEST VAL LOSS:    -3.485118
	BEST VAL EPOCH:   3
EPOCH 4 13.24653673171997
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.606555
	BEST VAL LOSS:    -3.606555
	BEST VAL EPOCH:   4
EPOCH 5 13.230635643005371
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.631067
	BEST VAL LOSS:    -3.631067
	BEST VAL EPOCH:   5
EPOCH 6 13.259210109710693
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.739978
	BEST VAL LOSS:    -3.739978
	BEST VAL EPOCH:   6
EPOCH 7 13.286725521087646
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.733188
	BEST VAL LOSS:    -3.739978
	BEST VAL EPOCH:   6
EPOCH 8 13.225627660751343
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.703487
	BEST VAL LOSS:    -3.739978
	BEST VAL EPOCH:   6
EPOCH 9 13.220261096954346
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.707568
	BEST VAL LOSS:    -3.739978
	BEST VAL EPOCH:   6
EPOCH 10 13.20496940612793
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.761421
	BEST VAL LOSS:    -3.761421
	BEST VAL EPOCH:   10
EPOCH 11 13.260179996490479
BEST VAL RESULT. SAVING MODEL...
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.831380
	BEST VAL LOSS:    -3.831380
	BEST VAL EPOCH:   11
EPOCH 12 13.222095251083374
BEST VAL RESULT. SAVING MODEL...
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.833757
	BEST VAL LOSS:    -3.833757
	BEST VAL EPOCH:   12
EPOCH 13 13.237825393676758
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.692853
	BEST VAL LOSS:    -3.833757
	BEST VAL EPOCH:   12
EPOCH 14 13.233999013900757
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.221154
	BEST VAL LOSS:    -3.833757
	BEST VAL EPOCH:   12
EPOCH 15 13.261360168457031
BEST VAL RESULT. SAVING MODEL...
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.878825
	BEST VAL LOSS:    -3.878825
	BEST VAL EPOCH:   15
EPOCH 16 13.2595796585083
BEST VAL RESULT. SAVING MODEL...
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.888673
	BEST VAL LOSS:    -3.888673
	BEST VAL EPOCH:   16
EPOCH 17 13.23990535736084
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.898255
	BEST VAL LOSS:    -3.898255
	BEST VAL EPOCH:   17
EPOCH 18 13.23185920715332
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.892818
	BEST VAL LOSS:    -3.898255
	BEST VAL EPOCH:   17
EPOCH 19 13.212927103042603
BEST VAL RESULT. SAVING MODEL...
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.910058
	BEST VAL LOSS:    -3.910058
	BEST VAL EPOCH:   19
EPOCH 20 13.21657919883728
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.903407
	BEST VAL LOSS:    -3.910058
	BEST VAL EPOCH:   19
EPOCH 21 13.219570875167847
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.897938
	BEST VAL LOSS:    -3.910058
	BEST VAL EPOCH:   19
EPOCH 22 13.23509669303894
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.898946
	BEST VAL LOSS:    -3.910058
	BEST VAL EPOCH:   19
EPOCH 23 13.235180854797363
BEST VAL RESULT. SAVING MODEL...
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.911983
	BEST VAL LOSS:    -3.911983
	BEST VAL EPOCH:   23
EPOCH 24 13.2724928855896
BEST VAL RESULT. SAVING MODEL...
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.927714
	BEST VAL LOSS:    -3.927714
	BEST VAL EPOCH:   24
EPOCH 25 13.26041579246521
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.866862
	BEST VAL LOSS:    -3.927714
	BEST VAL EPOCH:   24
EPOCH 26 13.238532781600952
BEST VAL RESULT. SAVING MODEL...
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.938095
	BEST VAL LOSS:    -3.938095
	BEST VAL EPOCH:   26
EPOCH 27 13.234609603881836
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.942526
	BEST VAL LOSS:    -3.942526
	BEST VAL EPOCH:   27
EPOCH 28 13.20517373085022
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.882756
	BEST VAL LOSS:    -3.942526
	BEST VAL EPOCH:   27
EPOCH 29 13.230896949768066
BEST VAL RESULT. SAVING MODEL...
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.953217
	BEST VAL LOSS:    -3.953217
	BEST VAL EPOCH:   29
EPOCH 30 13.265429973602295
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.948733
	BEST VAL LOSS:    -3.953217
	BEST VAL EPOCH:   29
EPOCH 31 13.216758489608765
BEST VAL RESULT. SAVING MODEL...
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.958278
	BEST VAL LOSS:    -3.958278
	BEST VAL EPOCH:   31
EPOCH 32 13.241015911102295
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.950297
	BEST VAL LOSS:    -3.958278
	BEST VAL EPOCH:   31
EPOCH 33 13.260169267654419
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.936679
	BEST VAL LOSS:    -3.958278
	BEST VAL EPOCH:   31
EPOCH 34 13.241827249526978
BEST VAL RESULT. SAVING MODEL...
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.966294
	BEST VAL LOSS:    -3.966294
	BEST VAL EPOCH:   34
EPOCH 35 13.248570919036865
BEST VAL RESULT. SAVING MODEL...
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.970526
	BEST VAL LOSS:    -3.970526
	BEST VAL EPOCH:   35
EPOCH 36 13.227928400039673
BEST VAL RESULT. SAVING MODEL...
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.970695
	BEST VAL LOSS:    -3.970695
	BEST VAL EPOCH:   36
EPOCH 37 13.229792833328247
BEST VAL RESULT. SAVING MODEL...
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.971859
	BEST VAL LOSS:    -3.971859
	BEST VAL EPOCH:   37
EPOCH 38 13.239170789718628
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.940087
	BEST VAL LOSS:    -3.971859
	BEST VAL EPOCH:   37
EPOCH 39 13.200896263122559
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.931781
	BEST VAL LOSS:    -3.971859
	BEST VAL EPOCH:   37
EPOCH 40 13.222257852554321
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.962588
	BEST VAL LOSS:    -3.971859
	BEST VAL EPOCH:   37
EPOCH 41 13.225445747375488
BEST VAL RESULT. SAVING MODEL...
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.972366
	BEST VAL LOSS:    -3.972366
	BEST VAL EPOCH:   41
EPOCH 42 13.251015901565552
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.970084
	BEST VAL LOSS:    -3.972366
	BEST VAL EPOCH:   41
EPOCH 43 13.233989477157593
BEST VAL RESULT. SAVING MODEL...
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.973818
	BEST VAL LOSS:    -3.973818
	BEST VAL EPOCH:   43
EPOCH 44 13.237794160842896
BEST VAL RESULT. SAVING MODEL...
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.974144
	BEST VAL LOSS:    -3.974144
	BEST VAL EPOCH:   44
EPOCH 45 13.248361825942993
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.968918
	BEST VAL LOSS:    -3.974144
	BEST VAL EPOCH:   44
EPOCH 46 13.21629810333252
BEST VAL RESULT. SAVING MODEL...
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.974345
	BEST VAL LOSS:    -3.974345
	BEST VAL EPOCH:   46
EPOCH 47 13.231435537338257
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.973795
	BEST VAL LOSS:    -3.974345
	BEST VAL EPOCH:   46
EPOCH 48 13.210015773773193
BEST VAL RESULT. SAVING MODEL...
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.978171
	BEST VAL LOSS:    -3.978171
	BEST VAL EPOCH:   48
EPOCH 49 13.256515264511108
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.974152
	BEST VAL LOSS:    -3.978171
	BEST VAL EPOCH:   48
EPOCH 50 13.251675128936768
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.965452
	BEST VAL LOSS:    -3.978171
	BEST VAL EPOCH:   48
