Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -0.001632
	BEST VAL LOSS:    -0.001632
	BEST VAL EPOCH:   1
EPOCH 2 13.786045789718628
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -2.602371
	BEST VAL LOSS:    -2.602371
	BEST VAL EPOCH:   2
EPOCH 3 12.901283264160156
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.143909
	BEST VAL LOSS:    -3.143909
	BEST VAL EPOCH:   3
EPOCH 4 12.889642000198364
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.358808
	BEST VAL LOSS:    -3.358808
	BEST VAL EPOCH:   4
EPOCH 5 12.890511751174927
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.533272
	BEST VAL LOSS:    -3.533272
	BEST VAL EPOCH:   5
EPOCH 6 12.91666054725647
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.623466
	BEST VAL LOSS:    -3.623466
	BEST VAL EPOCH:   6
EPOCH 7 12.913725852966309
BEST VAL RESULT. SAVING MODEL...
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.638789
	BEST VAL LOSS:    -3.638789
	BEST VAL EPOCH:   7
EPOCH 8 12.891134262084961
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.643466
	BEST VAL LOSS:    -3.643466
	BEST VAL EPOCH:   8
EPOCH 9 12.89977216720581
BEST VAL RESULT. SAVING MODEL...
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.729819
	BEST VAL LOSS:    -3.729819
	BEST VAL EPOCH:   9
EPOCH 10 12.89017629623413
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.775966
	BEST VAL LOSS:    -3.775966
	BEST VAL EPOCH:   10
EPOCH 11 12.874714851379395
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.754119
	BEST VAL LOSS:    -3.775966
	BEST VAL EPOCH:   10
EPOCH 12 12.889755487442017
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.730602
	BEST VAL LOSS:    -3.775966
	BEST VAL EPOCH:   10
EPOCH 13 12.859030485153198
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.774332
	BEST VAL LOSS:    -3.775966
	BEST VAL EPOCH:   10
EPOCH 14 12.86178469657898
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.559605
	BEST VAL LOSS:    -3.775966
	BEST VAL EPOCH:   10
EPOCH 15 12.875672578811646
BEST VAL RESULT. SAVING MODEL...
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.834652
	BEST VAL LOSS:    -3.834652
	BEST VAL EPOCH:   15
EPOCH 16 12.912721157073975
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.743101
	BEST VAL LOSS:    -3.834652
	BEST VAL EPOCH:   15
EPOCH 17 12.869640350341797
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.857663
	BEST VAL LOSS:    -3.857663
	BEST VAL EPOCH:   17
EPOCH 18 12.868298768997192
BEST VAL RESULT. SAVING MODEL...
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.861022
	BEST VAL LOSS:    -3.861022
	BEST VAL EPOCH:   18
EPOCH 19 12.861061096191406
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.842802
	BEST VAL LOSS:    -3.861022
	BEST VAL EPOCH:   18
EPOCH 20 12.847930669784546
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.857957
	BEST VAL LOSS:    -3.861022
	BEST VAL EPOCH:   18
EPOCH 21 12.853323459625244
BEST VAL RESULT. SAVING MODEL...
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.874061
	BEST VAL LOSS:    -3.874061
	BEST VAL EPOCH:   21
EPOCH 22 12.879892587661743
BEST VAL RESULT. SAVING MODEL...
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.886400
	BEST VAL LOSS:    -3.886400
	BEST VAL EPOCH:   22
EPOCH 23 12.868215799331665
BEST VAL RESULT. SAVING MODEL...
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.897845
	BEST VAL LOSS:    -3.897845
	BEST VAL EPOCH:   23
EPOCH 24 12.86718201637268
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.869308
	BEST VAL LOSS:    -3.897845
	BEST VAL EPOCH:   23
EPOCH 25 12.845352411270142
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.889674
	BEST VAL LOSS:    -3.897845
	BEST VAL EPOCH:   23
EPOCH 26 12.847756147384644
BEST VAL RESULT. SAVING MODEL...
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.910634
	BEST VAL LOSS:    -3.910634
	BEST VAL EPOCH:   26
EPOCH 27 12.850584268569946
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.935741
	BEST VAL LOSS:    -3.935741
	BEST VAL EPOCH:   27
EPOCH 28 12.847877264022827
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.912952
	BEST VAL LOSS:    -3.935741
	BEST VAL EPOCH:   27
EPOCH 29 12.847505569458008
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.934264
	BEST VAL LOSS:    -3.935741
	BEST VAL EPOCH:   27
EPOCH 30 12.856432914733887
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.927230
	BEST VAL LOSS:    -3.935741
	BEST VAL EPOCH:   27
EPOCH 31 12.876948595046997
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.933319
	BEST VAL LOSS:    -3.935741
	BEST VAL EPOCH:   27
EPOCH 32 12.8386549949646
BEST VAL RESULT. SAVING MODEL...
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.939913
	BEST VAL LOSS:    -3.939913
	BEST VAL EPOCH:   32
EPOCH 33 12.853039503097534
BEST VAL RESULT. SAVING MODEL...
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.949190
	BEST VAL LOSS:    -3.949190
	BEST VAL EPOCH:   33
EPOCH 34 12.838083028793335
BEST VAL RESULT. SAVING MODEL...
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.956123
	BEST VAL LOSS:    -3.956123
	BEST VAL EPOCH:   34
EPOCH 35 12.848779916763306
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.912334
	BEST VAL LOSS:    -3.956123
	BEST VAL EPOCH:   34
EPOCH 36 12.843690633773804
BEST VAL RESULT. SAVING MODEL...
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.960760
	BEST VAL LOSS:    -3.960760
	BEST VAL EPOCH:   36
EPOCH 37 12.854498386383057
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.958436
	BEST VAL LOSS:    -3.960760
	BEST VAL EPOCH:   36
EPOCH 38 12.849412202835083
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.952162
	BEST VAL LOSS:    -3.960760
	BEST VAL EPOCH:   36
EPOCH 39 12.878944635391235
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.953522
	BEST VAL LOSS:    -3.960760
	BEST VAL EPOCH:   36
EPOCH 40 12.892315864562988
BEST VAL RESULT. SAVING MODEL...
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.966391
	BEST VAL LOSS:    -3.966391
	BEST VAL EPOCH:   40
EPOCH 41 12.84793734550476
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.965459
	BEST VAL LOSS:    -3.966391
	BEST VAL EPOCH:   40
EPOCH 42 12.843286752700806
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.958329
	BEST VAL LOSS:    -3.966391
	BEST VAL EPOCH:   40
EPOCH 43 12.847156286239624
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.944760
	BEST VAL LOSS:    -3.966391
	BEST VAL EPOCH:   40
EPOCH 44 12.841826677322388
BEST VAL RESULT. SAVING MODEL...
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.968611
	BEST VAL LOSS:    -3.968611
	BEST VAL EPOCH:   44
EPOCH 45 12.848703861236572
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.955144
	BEST VAL LOSS:    -3.968611
	BEST VAL EPOCH:   44
EPOCH 46 12.827455759048462
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.947543
	BEST VAL LOSS:    -3.968611
	BEST VAL EPOCH:   44
EPOCH 47 12.829298973083496
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.863549
	BEST VAL LOSS:    -3.968611
	BEST VAL EPOCH:   44
EPOCH 48 12.833118677139282
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.967538
	BEST VAL LOSS:    -3.968611
	BEST VAL EPOCH:   44
EPOCH 49 12.848140954971313
BEST VAL RESULT. SAVING MODEL...
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.968731
	BEST VAL LOSS:    -3.968731
	BEST VAL EPOCH:   49
EPOCH 50 12.860260009765625
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.961277
	BEST VAL LOSS:    -3.968731
	BEST VAL EPOCH:   49
