Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -0.610291
	BEST VAL LOSS:    -0.610291
	BEST VAL EPOCH:   1
EPOCH 2 13.467143297195435
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -3.065958
	BEST VAL LOSS:    -3.065958
	BEST VAL EPOCH:   2
EPOCH 3 12.615857601165771
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.301959
	BEST VAL LOSS:    -3.301959
	BEST VAL EPOCH:   3
EPOCH 4 12.60309624671936
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.500596
	BEST VAL LOSS:    -3.500596
	BEST VAL EPOCH:   4
EPOCH 5 12.606541633605957
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.569924
	BEST VAL LOSS:    -3.569924
	BEST VAL EPOCH:   5
EPOCH 6 12.645701885223389
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.631634
	BEST VAL LOSS:    -3.631634
	BEST VAL EPOCH:   6
EPOCH 7 12.594986915588379
BEST VAL RESULT. SAVING MODEL...
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.665094
	BEST VAL LOSS:    -3.665094
	BEST VAL EPOCH:   7
EPOCH 8 12.588627338409424
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.697000
	BEST VAL LOSS:    -3.697000
	BEST VAL EPOCH:   8
EPOCH 9 12.585638999938965
BEST VAL RESULT. SAVING MODEL...
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.718088
	BEST VAL LOSS:    -3.718088
	BEST VAL EPOCH:   9
EPOCH 10 12.577324867248535
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.691536
	BEST VAL LOSS:    -3.718088
	BEST VAL EPOCH:   9
EPOCH 11 12.564880132675171
BEST VAL RESULT. SAVING MODEL...
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.756576
	BEST VAL LOSS:    -3.756576
	BEST VAL EPOCH:   11
EPOCH 12 12.555984020233154
BEST VAL RESULT. SAVING MODEL...
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.829099
	BEST VAL LOSS:    -3.829099
	BEST VAL EPOCH:   12
EPOCH 13 12.583325386047363
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.804713
	BEST VAL LOSS:    -3.829099
	BEST VAL EPOCH:   12
EPOCH 14 12.570027828216553
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.379790
	BEST VAL LOSS:    -3.829099
	BEST VAL EPOCH:   12
EPOCH 15 12.568495988845825
BEST VAL RESULT. SAVING MODEL...
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.850084
	BEST VAL LOSS:    -3.850084
	BEST VAL EPOCH:   15
EPOCH 16 12.610623121261597
BEST VAL RESULT. SAVING MODEL...
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.867617
	BEST VAL LOSS:    -3.867617
	BEST VAL EPOCH:   16
EPOCH 17 12.576546907424927
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.873945
	BEST VAL LOSS:    -3.873945
	BEST VAL EPOCH:   17
EPOCH 18 12.550882339477539
BEST VAL RESULT. SAVING MODEL...
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.882968
	BEST VAL LOSS:    -3.882968
	BEST VAL EPOCH:   18
EPOCH 19 12.580662488937378
BEST VAL RESULT. SAVING MODEL...
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.883566
	BEST VAL LOSS:    -3.883566
	BEST VAL EPOCH:   19
EPOCH 20 12.592405080795288
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.852419
	BEST VAL LOSS:    -3.883566
	BEST VAL EPOCH:   19
EPOCH 21 12.539371252059937
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.797890
	BEST VAL LOSS:    -3.883566
	BEST VAL EPOCH:   19
EPOCH 22 12.569473028182983
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.746229
	BEST VAL LOSS:    -3.883566
	BEST VAL EPOCH:   19
EPOCH 23 12.55994200706482
BEST VAL RESULT. SAVING MODEL...
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.921558
	BEST VAL LOSS:    -3.921558
	BEST VAL EPOCH:   23
EPOCH 24 12.58721375465393
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.913825
	BEST VAL LOSS:    -3.921558
	BEST VAL EPOCH:   23
EPOCH 25 12.618980884552002
BEST VAL RESULT. SAVING MODEL...
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.925754
	BEST VAL LOSS:    -3.925754
	BEST VAL EPOCH:   25
EPOCH 26 12.5952730178833
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.550118
	BEST VAL LOSS:    -3.925754
	BEST VAL EPOCH:   25
EPOCH 27 12.596580266952515
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.935890
	BEST VAL LOSS:    -3.935890
	BEST VAL EPOCH:   27
EPOCH 28 12.575060367584229
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.855626
	BEST VAL LOSS:    -3.935890
	BEST VAL EPOCH:   27
EPOCH 29 12.574519872665405
BEST VAL RESULT. SAVING MODEL...
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.946522
	BEST VAL LOSS:    -3.946522
	BEST VAL EPOCH:   29
EPOCH 30 12.575110912322998
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.932075
	BEST VAL LOSS:    -3.946522
	BEST VAL EPOCH:   29
EPOCH 31 12.54923701286316
BEST VAL RESULT. SAVING MODEL...
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.949363
	BEST VAL LOSS:    -3.949363
	BEST VAL EPOCH:   31
EPOCH 32 12.600701332092285
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.939298
	BEST VAL LOSS:    -3.949363
	BEST VAL EPOCH:   31
EPOCH 33 12.569833517074585
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.935101
	BEST VAL LOSS:    -3.949363
	BEST VAL EPOCH:   31
EPOCH 34 12.584021806716919
BEST VAL RESULT. SAVING MODEL...
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.957781
	BEST VAL LOSS:    -3.957781
	BEST VAL EPOCH:   34
EPOCH 35 12.628769397735596
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.951000
	BEST VAL LOSS:    -3.957781
	BEST VAL EPOCH:   34
EPOCH 36 12.562586545944214
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.942981
	BEST VAL LOSS:    -3.957781
	BEST VAL EPOCH:   34
EPOCH 37 12.570686101913452
BEST VAL RESULT. SAVING MODEL...
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.959410
	BEST VAL LOSS:    -3.959410
	BEST VAL EPOCH:   37
EPOCH 38 12.558921813964844
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.935041
	BEST VAL LOSS:    -3.959410
	BEST VAL EPOCH:   37
EPOCH 39 12.573734760284424
BEST VAL RESULT. SAVING MODEL...
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.962689
	BEST VAL LOSS:    -3.962689
	BEST VAL EPOCH:   39
EPOCH 40 12.78687310218811
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.934050
	BEST VAL LOSS:    -3.962689
	BEST VAL EPOCH:   39
EPOCH 41 12.846538543701172
BEST VAL RESULT. SAVING MODEL...
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.966270
	BEST VAL LOSS:    -3.966270
	BEST VAL EPOCH:   41
EPOCH 42 12.868715763092041
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.964143
	BEST VAL LOSS:    -3.966270
	BEST VAL EPOCH:   41
EPOCH 43 12.826912641525269
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.955948
	BEST VAL LOSS:    -3.966270
	BEST VAL EPOCH:   41
EPOCH 44 12.877136945724487
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.958309
	BEST VAL LOSS:    -3.966270
	BEST VAL EPOCH:   41
EPOCH 45 12.86458969116211
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.954578
	BEST VAL LOSS:    -3.966270
	BEST VAL EPOCH:   41
EPOCH 46 12.867671251296997
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.855487
	BEST VAL LOSS:    -3.966270
	BEST VAL EPOCH:   41
EPOCH 47 12.865557432174683
BEST VAL RESULT. SAVING MODEL...
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.969255
	BEST VAL LOSS:    -3.969255
	BEST VAL EPOCH:   47
EPOCH 48 12.878292560577393
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.968078
	BEST VAL LOSS:    -3.969255
	BEST VAL EPOCH:   47
EPOCH 49 12.851405143737793
BEST VAL RESULT. SAVING MODEL...
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.971128
	BEST VAL LOSS:    -3.971128
	BEST VAL EPOCH:   49
EPOCH 50 12.862914085388184
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.970805
	BEST VAL LOSS:    -3.971128
	BEST VAL EPOCH:   49
