Using factor graph MLP encoder.
ENCODER:  RefMLPEncoder(
  (mlp1): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=160, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp2): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp3): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp4): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=768, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc_out): Sequential(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): ELU(alpha=1.0, inplace=True)
    (2): Linear(in_features=256, out_features=256, bias=True)
    (3): ELU(alpha=1.0, inplace=True)
    (4): Linear(in_features=256, out_features=2, bias=True)
  )
)
Using learned recurrent interaction net decoder.
DECODER:  GraphRNNDecoder(
  (msg_fc1): ModuleList(
    (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
  )
  (msg_fc2): ModuleList(
    (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
  )
  (hidden_r): Linear(in_features=256, out_features=256, bias=False)
  (hidden_i): Linear(in_features=256, out_features=256, bias=False)
  (hidden_h): Linear(in_features=256, out_features=256, bias=False)
  (input_r): Linear(in_features=4, out_features=256, bias=True)
  (input_i): Linear(in_features=4, out_features=256, bias=True)
  (input_n): Linear(in_features=4, out_features=256, bias=True)
  (out_fc1): Linear(in_features=256, out_features=256, bias=True)
  (out_fc2): Linear(in_features=256, out_features=256, bias=True)
  (out_fc3): Linear(in_features=256, out_features=4, bias=True)
)
USING UNIFORM PRIOR
EPOCH 1 0
/mnt/aiongpfs/users/rgiesta/bsps6/dnri/dnri/models/decoders.py:135: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at ../torch/csrc/tensor/python_tensor.cpp:78.)
  hidden = torch.cuda.FloatTensor(inputs.size(0), inputs.size(2), self.msg_out_shape).fill_(0.)
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: 6.760795
	BEST VAL LOSS:    6.760795
	BEST VAL EPOCH:   1
EPOCH 2 12.269977569580078
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -0.384910
	BEST VAL LOSS:    -0.384910
	BEST VAL EPOCH:   2
EPOCH 3 11.148220777511597
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -1.001601
	BEST VAL LOSS:    -1.001601
	BEST VAL EPOCH:   3
EPOCH 4 11.145848751068115
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -1.255845
	BEST VAL LOSS:    -1.255845
	BEST VAL EPOCH:   4
EPOCH 5 11.157721281051636
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -1.694355
	BEST VAL LOSS:    -1.694355
	BEST VAL EPOCH:   5
EPOCH 6 11.151980876922607
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -1.747496
	BEST VAL LOSS:    -1.747496
	BEST VAL EPOCH:   6
EPOCH 7 11.143908500671387
BEST VAL RESULT. SAVING MODEL...
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -2.034614
	BEST VAL LOSS:    -2.034614
	BEST VAL EPOCH:   7
EPOCH 8 11.151362657546997
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -2.417224
	BEST VAL LOSS:    -2.417224
	BEST VAL EPOCH:   8
EPOCH 9 11.142611026763916
BEST VAL RESULT. SAVING MODEL...
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -2.421748
	BEST VAL LOSS:    -2.421748
	BEST VAL EPOCH:   9
EPOCH 10 11.140666246414185
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -2.613896
	BEST VAL LOSS:    -2.613896
	BEST VAL EPOCH:   10
EPOCH 11 11.151468753814697
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -2.532119
	BEST VAL LOSS:    -2.613896
	BEST VAL EPOCH:   10
EPOCH 12 11.132760763168335
BEST VAL RESULT. SAVING MODEL...
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -2.645337
	BEST VAL LOSS:    -2.645337
	BEST VAL EPOCH:   12
EPOCH 13 11.144261837005615
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -2.796703
	BEST VAL LOSS:    -2.796703
	BEST VAL EPOCH:   13
EPOCH 14 11.1517653465271
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -2.788555
	BEST VAL LOSS:    -2.796703
	BEST VAL EPOCH:   13
EPOCH 15 11.141646146774292
BEST VAL RESULT. SAVING MODEL...
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -2.851953
	BEST VAL LOSS:    -2.851953
	BEST VAL EPOCH:   15
EPOCH 16 11.150025367736816
BEST VAL RESULT. SAVING MODEL...
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -2.913217
	BEST VAL LOSS:    -2.913217
	BEST VAL EPOCH:   16
EPOCH 17 11.14250111579895
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -2.950367
	BEST VAL LOSS:    -2.950367
	BEST VAL EPOCH:   17
EPOCH 18 11.148628950119019
BEST VAL RESULT. SAVING MODEL...
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -2.963429
	BEST VAL LOSS:    -2.963429
	BEST VAL EPOCH:   18
EPOCH 19 11.149602174758911
BEST VAL RESULT. SAVING MODEL...
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -2.987689
	BEST VAL LOSS:    -2.987689
	BEST VAL EPOCH:   19
EPOCH 20 11.138405561447144
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.025814
	BEST VAL LOSS:    -3.025814
	BEST VAL EPOCH:   20
EPOCH 21 11.1417236328125
BEST VAL RESULT. SAVING MODEL...
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.042321
	BEST VAL LOSS:    -3.042321
	BEST VAL EPOCH:   21
EPOCH 22 11.116878032684326
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -2.979087
	BEST VAL LOSS:    -3.042321
	BEST VAL EPOCH:   21
EPOCH 23 11.12757420539856
BEST VAL RESULT. SAVING MODEL...
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.060486
	BEST VAL LOSS:    -3.060486
	BEST VAL EPOCH:   23
EPOCH 24 11.137756109237671
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.003611
	BEST VAL LOSS:    -3.060486
	BEST VAL EPOCH:   23
EPOCH 25 11.128837823867798
BEST VAL RESULT. SAVING MODEL...
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.084950
	BEST VAL LOSS:    -3.084950
	BEST VAL EPOCH:   25
EPOCH 26 11.150739669799805
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.042465
	BEST VAL LOSS:    -3.084950
	BEST VAL EPOCH:   25
EPOCH 27 11.131723403930664
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.110722
	BEST VAL LOSS:    -3.110722
	BEST VAL EPOCH:   27
EPOCH 28 11.142664194107056
BEST VAL RESULT. SAVING MODEL...
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.120704
	BEST VAL LOSS:    -3.120704
	BEST VAL EPOCH:   28
EPOCH 29 11.143460750579834
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.114512
	BEST VAL LOSS:    -3.120704
	BEST VAL EPOCH:   28
EPOCH 30 11.137769222259521
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.109249
	BEST VAL LOSS:    -3.120704
	BEST VAL EPOCH:   28
EPOCH 31 11.126328945159912
BEST VAL RESULT. SAVING MODEL...
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.145655
	BEST VAL LOSS:    -3.145655
	BEST VAL EPOCH:   31
EPOCH 32 11.14603042602539
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.078673
	BEST VAL LOSS:    -3.145655
	BEST VAL EPOCH:   31
EPOCH 33 11.128799676895142
BEST VAL RESULT. SAVING MODEL...
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.174090
	BEST VAL LOSS:    -3.174090
	BEST VAL EPOCH:   33
EPOCH 34 11.146678686141968
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.119292
	BEST VAL LOSS:    -3.174090
	BEST VAL EPOCH:   33
EPOCH 35 11.125160932540894
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.153031
	BEST VAL LOSS:    -3.174090
	BEST VAL EPOCH:   33
EPOCH 36 11.134972095489502
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.125698
	BEST VAL LOSS:    -3.174090
	BEST VAL EPOCH:   33
EPOCH 37 11.131769180297852
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.100222
	BEST VAL LOSS:    -3.174090
	BEST VAL EPOCH:   33
EPOCH 38 11.123138427734375
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.164672
	BEST VAL LOSS:    -3.174090
	BEST VAL EPOCH:   33
EPOCH 39 11.133503198623657
BEST VAL RESULT. SAVING MODEL...
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.201978
	BEST VAL LOSS:    -3.201978
	BEST VAL EPOCH:   39
EPOCH 40 11.144639015197754
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.190197
	BEST VAL LOSS:    -3.201978
	BEST VAL EPOCH:   39
EPOCH 41 11.125587940216064
BEST VAL RESULT. SAVING MODEL...
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.230765
	BEST VAL LOSS:    -3.230765
	BEST VAL EPOCH:   41
EPOCH 42 11.145034551620483
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.205199
	BEST VAL LOSS:    -3.230765
	BEST VAL EPOCH:   41
EPOCH 43 11.130066871643066
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.124493
	BEST VAL LOSS:    -3.230765
	BEST VAL EPOCH:   41
EPOCH 44 11.137351274490356
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.179776
	BEST VAL LOSS:    -3.230765
	BEST VAL EPOCH:   41
EPOCH 45 11.133847951889038
BEST VAL RESULT. SAVING MODEL...
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.241398
	BEST VAL LOSS:    -3.241398
	BEST VAL EPOCH:   45
EPOCH 46 11.14839506149292
BEST VAL RESULT. SAVING MODEL...
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.252378
	BEST VAL LOSS:    -3.252378
	BEST VAL EPOCH:   46
EPOCH 47 11.145104169845581
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.123631
	BEST VAL LOSS:    -3.252378
	BEST VAL EPOCH:   46
EPOCH 48 11.131180047988892
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.205834
	BEST VAL LOSS:    -3.252378
	BEST VAL EPOCH:   46
EPOCH 49 11.142750978469849
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.243252
	BEST VAL LOSS:    -3.252378
	BEST VAL EPOCH:   46
EPOCH 50 11.131632566452026
BEST VAL RESULT. SAVING MODEL...
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.296204
	BEST VAL LOSS:    -3.296204
	BEST VAL EPOCH:   50
