Using factor graph MLP encoder.
ENCODER:  RefMLPEncoder(
  (mlp1): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=160, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp2): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp3): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp4): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=768, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc_out): Sequential(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): ELU(alpha=1.0, inplace=True)
    (2): Linear(in_features=256, out_features=256, bias=True)
    (3): ELU(alpha=1.0, inplace=True)
    (4): Linear(in_features=256, out_features=2, bias=True)
  )
)
Using learned recurrent interaction net decoder.
DECODER:  GraphRNNDecoder(
  (msg_fc1): ModuleList(
    (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
  )
  (msg_fc2): ModuleList(
    (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
  )
  (hidden_r): Linear(in_features=256, out_features=256, bias=False)
  (hidden_i): Linear(in_features=256, out_features=256, bias=False)
  (hidden_h): Linear(in_features=256, out_features=256, bias=False)
  (input_r): Linear(in_features=4, out_features=256, bias=True)
  (input_i): Linear(in_features=4, out_features=256, bias=True)
  (input_n): Linear(in_features=4, out_features=256, bias=True)
  (out_fc1): Linear(in_features=256, out_features=256, bias=True)
  (out_fc2): Linear(in_features=256, out_features=256, bias=True)
  (out_fc3): Linear(in_features=256, out_features=4, bias=True)
)
USING UNIFORM PRIOR
EPOCH 1 0
/mnt/aiongpfs/users/rgiesta/bsps6/dnri/dnri/models/decoders.py:135: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at ../torch/csrc/tensor/python_tensor.cpp:78.)
  hidden = torch.cuda.FloatTensor(inputs.size(0), inputs.size(2), self.msg_out_shape).fill_(0.)
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: 2.660766
	BEST VAL LOSS:    2.660766
	BEST VAL EPOCH:   1
EPOCH 2 8.601949214935303
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: 0.667351
	BEST VAL LOSS:    0.667351
	BEST VAL EPOCH:   2
EPOCH 3 7.655321359634399
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: 0.317129
	BEST VAL LOSS:    0.317129
	BEST VAL EPOCH:   3
EPOCH 4 7.664358615875244
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: 0.371452
	BEST VAL LOSS:    0.317129
	BEST VAL EPOCH:   3
EPOCH 5 7.639816761016846
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: 0.305561
	BEST VAL LOSS:    0.305561
	BEST VAL EPOCH:   5
EPOCH 6 7.655706167221069
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -0.178959
	BEST VAL LOSS:    -0.178959
	BEST VAL EPOCH:   6
EPOCH 7 7.653399229049683
BEST VAL RESULT. SAVING MODEL...
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -0.288795
	BEST VAL LOSS:    -0.288795
	BEST VAL EPOCH:   7
EPOCH 8 7.710358619689941
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -0.696201
	BEST VAL LOSS:    -0.696201
	BEST VAL EPOCH:   8
EPOCH 9 7.672392845153809
BEST VAL RESULT. SAVING MODEL...
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -0.740453
	BEST VAL LOSS:    -0.740453
	BEST VAL EPOCH:   9
EPOCH 10 7.652660131454468
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -1.097675
	BEST VAL LOSS:    -1.097675
	BEST VAL EPOCH:   10
EPOCH 11 7.655924320220947
BEST VAL RESULT. SAVING MODEL...
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -1.410957
	BEST VAL LOSS:    -1.410957
	BEST VAL EPOCH:   11
EPOCH 12 7.649358034133911
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -1.370082
	BEST VAL LOSS:    -1.410957
	BEST VAL EPOCH:   11
EPOCH 13 7.646655082702637
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -1.201746
	BEST VAL LOSS:    -1.410957
	BEST VAL EPOCH:   11
EPOCH 14 7.628242254257202
BEST VAL RESULT. SAVING MODEL...
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -1.478140
	BEST VAL LOSS:    -1.478140
	BEST VAL EPOCH:   14
EPOCH 15 7.6550421714782715
BEST VAL RESULT. SAVING MODEL...
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -1.495158
	BEST VAL LOSS:    -1.495158
	BEST VAL EPOCH:   15
EPOCH 16 7.653894424438477
BEST VAL RESULT. SAVING MODEL...
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -1.585157
	BEST VAL LOSS:    -1.585157
	BEST VAL EPOCH:   16
EPOCH 17 7.703425168991089
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -1.790168
	BEST VAL LOSS:    -1.790168
	BEST VAL EPOCH:   17
EPOCH 18 7.679280042648315
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -1.745957
	BEST VAL LOSS:    -1.790168
	BEST VAL EPOCH:   17
EPOCH 19 7.644199848175049
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -1.781015
	BEST VAL LOSS:    -1.790168
	BEST VAL EPOCH:   17
EPOCH 20 7.637322902679443
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -1.964704
	BEST VAL LOSS:    -1.964704
	BEST VAL EPOCH:   20
EPOCH 21 7.646143198013306
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -1.960031
	BEST VAL LOSS:    -1.964704
	BEST VAL EPOCH:   20
EPOCH 22 7.649982929229736
BEST VAL RESULT. SAVING MODEL...
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -2.015963
	BEST VAL LOSS:    -2.015963
	BEST VAL EPOCH:   22
EPOCH 23 7.665512323379517
BEST VAL RESULT. SAVING MODEL...
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -2.043307
	BEST VAL LOSS:    -2.043307
	BEST VAL EPOCH:   23
EPOCH 24 7.661346673965454
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -2.017125
	BEST VAL LOSS:    -2.043307
	BEST VAL EPOCH:   23
EPOCH 25 7.630040645599365
BEST VAL RESULT. SAVING MODEL...
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -2.210134
	BEST VAL LOSS:    -2.210134
	BEST VAL EPOCH:   25
EPOCH 26 7.645952224731445
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -2.191268
	BEST VAL LOSS:    -2.210134
	BEST VAL EPOCH:   25
EPOCH 27 7.6323583126068115
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -2.312812
	BEST VAL LOSS:    -2.312812
	BEST VAL EPOCH:   27
EPOCH 28 7.6594202518463135
BEST VAL RESULT. SAVING MODEL...
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -2.399966
	BEST VAL LOSS:    -2.399966
	BEST VAL EPOCH:   28
EPOCH 29 7.644021987915039
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -2.310060
	BEST VAL LOSS:    -2.399966
	BEST VAL EPOCH:   28
EPOCH 30 7.62510871887207
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -2.362883
	BEST VAL LOSS:    -2.399966
	BEST VAL EPOCH:   28
EPOCH 31 7.634289264678955
BEST VAL RESULT. SAVING MODEL...
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -2.429971
	BEST VAL LOSS:    -2.429971
	BEST VAL EPOCH:   31
EPOCH 32 7.647938013076782
BEST VAL RESULT. SAVING MODEL...
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -2.450917
	BEST VAL LOSS:    -2.450917
	BEST VAL EPOCH:   32
EPOCH 33 7.657857179641724
BEST VAL RESULT. SAVING MODEL...
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -2.520077
	BEST VAL LOSS:    -2.520077
	BEST VAL EPOCH:   33
EPOCH 34 7.652946472167969
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -2.502889
	BEST VAL LOSS:    -2.520077
	BEST VAL EPOCH:   33
EPOCH 35 7.639522552490234
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -2.511318
	BEST VAL LOSS:    -2.520077
	BEST VAL EPOCH:   33
EPOCH 36 7.6634581089019775
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -2.359120
	BEST VAL LOSS:    -2.520077
	BEST VAL EPOCH:   33
EPOCH 37 7.666178464889526
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -2.519979
	BEST VAL LOSS:    -2.520077
	BEST VAL EPOCH:   33
EPOCH 38 7.702946901321411
BEST VAL RESULT. SAVING MODEL...
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -2.636130
	BEST VAL LOSS:    -2.636130
	BEST VAL EPOCH:   38
EPOCH 39 7.654633522033691
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -2.457359
	BEST VAL LOSS:    -2.636130
	BEST VAL EPOCH:   38
EPOCH 40 7.676211833953857
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -2.566948
	BEST VAL LOSS:    -2.636130
	BEST VAL EPOCH:   38
EPOCH 41 7.632319927215576
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -2.465686
	BEST VAL LOSS:    -2.636130
	BEST VAL EPOCH:   38
EPOCH 42 7.622369289398193
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -2.543219
	BEST VAL LOSS:    -2.636130
	BEST VAL EPOCH:   38
EPOCH 43 7.645046234130859
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -2.211342
	BEST VAL LOSS:    -2.636130
	BEST VAL EPOCH:   38
EPOCH 44 7.640907287597656
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -2.588541
	BEST VAL LOSS:    -2.636130
	BEST VAL EPOCH:   38
EPOCH 45 7.644223690032959
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -2.599712
	BEST VAL LOSS:    -2.636130
	BEST VAL EPOCH:   38
EPOCH 46 7.6801416873931885
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -2.611240
	BEST VAL LOSS:    -2.636130
	BEST VAL EPOCH:   38
EPOCH 47 7.668092250823975
BEST VAL RESULT. SAVING MODEL...
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -2.652273
	BEST VAL LOSS:    -2.652273
	BEST VAL EPOCH:   47
EPOCH 48 7.665227174758911
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -2.641534
	BEST VAL LOSS:    -2.652273
	BEST VAL EPOCH:   47
EPOCH 49 7.628921270370483
BEST VAL RESULT. SAVING MODEL...
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -2.666866
	BEST VAL LOSS:    -2.666866
	BEST VAL EPOCH:   49
EPOCH 50 7.640051603317261
BEST VAL RESULT. SAVING MODEL...
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -2.734982
	BEST VAL LOSS:    -2.734982
	BEST VAL EPOCH:   50
