Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -1.001200
	BEST VAL LOSS:    -1.001200
	BEST VAL EPOCH:   1
EPOCH 2 13.495745182037354
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -3.058928
	BEST VAL LOSS:    -3.058928
	BEST VAL EPOCH:   2
EPOCH 3 12.636441946029663
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.401981
	BEST VAL LOSS:    -3.401981
	BEST VAL EPOCH:   3
EPOCH 4 12.605616569519043
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.508658
	BEST VAL LOSS:    -3.508658
	BEST VAL EPOCH:   4
EPOCH 5 12.595800638198853
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.443539
	BEST VAL LOSS:    -3.508658
	BEST VAL EPOCH:   4
EPOCH 6 12.612036228179932
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.576385
	BEST VAL LOSS:    -3.576385
	BEST VAL EPOCH:   6
EPOCH 7 12.623823642730713
BEST VAL RESULT. SAVING MODEL...
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.594871
	BEST VAL LOSS:    -3.594871
	BEST VAL EPOCH:   7
EPOCH 8 12.619301319122314
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.703157
	BEST VAL LOSS:    -3.703157
	BEST VAL EPOCH:   8
EPOCH 9 12.593200206756592
BEST VAL RESULT. SAVING MODEL...
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.763565
	BEST VAL LOSS:    -3.763565
	BEST VAL EPOCH:   9
EPOCH 10 12.637061595916748
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.785918
	BEST VAL LOSS:    -3.785918
	BEST VAL EPOCH:   10
EPOCH 11 12.61346435546875
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.704488
	BEST VAL LOSS:    -3.785918
	BEST VAL EPOCH:   10
EPOCH 12 12.602574825286865
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.568242
	BEST VAL LOSS:    -3.785918
	BEST VAL EPOCH:   10
EPOCH 13 12.62660264968872
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.836997
	BEST VAL LOSS:    -3.836997
	BEST VAL EPOCH:   13
EPOCH 14 12.607753992080688
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.806091
	BEST VAL LOSS:    -3.836997
	BEST VAL EPOCH:   13
EPOCH 15 12.582887649536133
BEST VAL RESULT. SAVING MODEL...
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.861733
	BEST VAL LOSS:    -3.861733
	BEST VAL EPOCH:   15
EPOCH 16 12.607845783233643
BEST VAL RESULT. SAVING MODEL...
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.867644
	BEST VAL LOSS:    -3.867644
	BEST VAL EPOCH:   16
EPOCH 17 12.587422132492065
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.881985
	BEST VAL LOSS:    -3.881985
	BEST VAL EPOCH:   17
EPOCH 18 12.595693588256836
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.879968
	BEST VAL LOSS:    -3.881985
	BEST VAL EPOCH:   17
EPOCH 19 12.594105005264282
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.856668
	BEST VAL LOSS:    -3.881985
	BEST VAL EPOCH:   17
EPOCH 20 12.615715265274048
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.912239
	BEST VAL LOSS:    -3.912239
	BEST VAL EPOCH:   20
EPOCH 21 12.558945417404175
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.901307
	BEST VAL LOSS:    -3.912239
	BEST VAL EPOCH:   20
EPOCH 22 12.60910177230835
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.911543
	BEST VAL LOSS:    -3.912239
	BEST VAL EPOCH:   20
EPOCH 23 12.565349102020264
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.912191
	BEST VAL LOSS:    -3.912239
	BEST VAL EPOCH:   20
EPOCH 24 12.563302993774414
BEST VAL RESULT. SAVING MODEL...
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.931623
	BEST VAL LOSS:    -3.931623
	BEST VAL EPOCH:   24
EPOCH 25 12.594540357589722
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.921183
	BEST VAL LOSS:    -3.931623
	BEST VAL EPOCH:   24
EPOCH 26 12.56501579284668
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.914577
	BEST VAL LOSS:    -3.931623
	BEST VAL EPOCH:   24
EPOCH 27 12.571537971496582
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.936122
	BEST VAL LOSS:    -3.936122
	BEST VAL EPOCH:   27
EPOCH 28 12.601357460021973
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.900765
	BEST VAL LOSS:    -3.936122
	BEST VAL EPOCH:   27
EPOCH 29 12.600054025650024
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.925721
	BEST VAL LOSS:    -3.936122
	BEST VAL EPOCH:   27
EPOCH 30 12.56830382347107
BEST VAL RESULT. SAVING MODEL...
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.951940
	BEST VAL LOSS:    -3.951940
	BEST VAL EPOCH:   30
EPOCH 31 12.596736669540405
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.945783
	BEST VAL LOSS:    -3.951940
	BEST VAL EPOCH:   30
EPOCH 32 12.577044010162354
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.949116
	BEST VAL LOSS:    -3.951940
	BEST VAL EPOCH:   30
EPOCH 33 12.54896354675293
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.920573
	BEST VAL LOSS:    -3.951940
	BEST VAL EPOCH:   30
EPOCH 34 12.565537929534912
BEST VAL RESULT. SAVING MODEL...
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.962172
	BEST VAL LOSS:    -3.962172
	BEST VAL EPOCH:   34
EPOCH 35 12.580354690551758
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.961997
	BEST VAL LOSS:    -3.962172
	BEST VAL EPOCH:   34
EPOCH 36 12.601483583450317
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.931767
	BEST VAL LOSS:    -3.962172
	BEST VAL EPOCH:   34
EPOCH 37 12.57486343383789
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.959861
	BEST VAL LOSS:    -3.962172
	BEST VAL EPOCH:   34
EPOCH 38 12.569642066955566
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.958822
	BEST VAL LOSS:    -3.962172
	BEST VAL EPOCH:   34
EPOCH 39 12.60007357597351
BEST VAL RESULT. SAVING MODEL...
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.966352
	BEST VAL LOSS:    -3.966352
	BEST VAL EPOCH:   39
EPOCH 40 12.56245470046997
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.938981
	BEST VAL LOSS:    -3.966352
	BEST VAL EPOCH:   39
EPOCH 41 12.597455739974976
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.960298
	BEST VAL LOSS:    -3.966352
	BEST VAL EPOCH:   39
EPOCH 42 12.593041181564331
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.962338
	BEST VAL LOSS:    -3.966352
	BEST VAL EPOCH:   39
EPOCH 43 12.591170310974121
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.964784
	BEST VAL LOSS:    -3.966352
	BEST VAL EPOCH:   39
EPOCH 44 12.566697597503662
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.964965
	BEST VAL LOSS:    -3.966352
	BEST VAL EPOCH:   39
EPOCH 45 12.552087545394897
BEST VAL RESULT. SAVING MODEL...
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.968876
	BEST VAL LOSS:    -3.968876
	BEST VAL EPOCH:   45
EPOCH 46 12.599510192871094
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.967691
	BEST VAL LOSS:    -3.968876
	BEST VAL EPOCH:   45
EPOCH 47 12.539814472198486
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.951405
	BEST VAL LOSS:    -3.968876
	BEST VAL EPOCH:   45
EPOCH 48 12.611723184585571
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.966130
	BEST VAL LOSS:    -3.968876
	BEST VAL EPOCH:   45
EPOCH 49 12.608054876327515
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.893555
	BEST VAL LOSS:    -3.968876
	BEST VAL EPOCH:   45
EPOCH 50 12.593411445617676
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.931935
	BEST VAL LOSS:    -3.968876
	BEST VAL EPOCH:   45
