Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -0.964900
	BEST VAL LOSS:    -0.964900
	BEST VAL EPOCH:   1
EPOCH 2 14.168237447738647
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -2.611403
	BEST VAL LOSS:    -2.611403
	BEST VAL EPOCH:   2
EPOCH 3 13.215709209442139
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.375350
	BEST VAL LOSS:    -3.375350
	BEST VAL EPOCH:   3
EPOCH 4 13.28229546546936
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.459594
	BEST VAL LOSS:    -3.459594
	BEST VAL EPOCH:   4
EPOCH 5 13.24758243560791
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.545397
	BEST VAL LOSS:    -3.545397
	BEST VAL EPOCH:   5
EPOCH 6 13.239464521408081
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.636901
	BEST VAL LOSS:    -3.636901
	BEST VAL EPOCH:   6
EPOCH 7 13.240243911743164
BEST VAL RESULT. SAVING MODEL...
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.710609
	BEST VAL LOSS:    -3.710609
	BEST VAL EPOCH:   7
EPOCH 8 13.219751119613647
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.719927
	BEST VAL LOSS:    -3.719927
	BEST VAL EPOCH:   8
EPOCH 9 13.235832929611206
BEST VAL RESULT. SAVING MODEL...
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.764453
	BEST VAL LOSS:    -3.764453
	BEST VAL EPOCH:   9
EPOCH 10 13.229548931121826
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.801631
	BEST VAL LOSS:    -3.801631
	BEST VAL EPOCH:   10
EPOCH 11 13.222550630569458
BEST VAL RESULT. SAVING MODEL...
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.832425
	BEST VAL LOSS:    -3.832425
	BEST VAL EPOCH:   11
EPOCH 12 13.220028400421143
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.812574
	BEST VAL LOSS:    -3.832425
	BEST VAL EPOCH:   11
EPOCH 13 13.23948073387146
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.851041
	BEST VAL LOSS:    -3.851041
	BEST VAL EPOCH:   13
EPOCH 14 13.25778579711914
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.827673
	BEST VAL LOSS:    -3.851041
	BEST VAL EPOCH:   13
EPOCH 15 13.243184089660645
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.796437
	BEST VAL LOSS:    -3.851041
	BEST VAL EPOCH:   13
EPOCH 16 13.217608213424683
BEST VAL RESULT. SAVING MODEL...
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.877345
	BEST VAL LOSS:    -3.877345
	BEST VAL EPOCH:   16
EPOCH 17 13.21851634979248
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.874883
	BEST VAL LOSS:    -3.877345
	BEST VAL EPOCH:   16
EPOCH 18 13.213249206542969
BEST VAL RESULT. SAVING MODEL...
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.884018
	BEST VAL LOSS:    -3.884018
	BEST VAL EPOCH:   18
EPOCH 19 13.191733360290527
BEST VAL RESULT. SAVING MODEL...
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.887986
	BEST VAL LOSS:    -3.887986
	BEST VAL EPOCH:   19
EPOCH 20 13.186108350753784
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.913663
	BEST VAL LOSS:    -3.913663
	BEST VAL EPOCH:   20
EPOCH 21 13.216504573822021
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.816206
	BEST VAL LOSS:    -3.913663
	BEST VAL EPOCH:   20
EPOCH 22 13.240443706512451
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.906124
	BEST VAL LOSS:    -3.913663
	BEST VAL EPOCH:   20
EPOCH 23 13.219927072525024
BEST VAL RESULT. SAVING MODEL...
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.928977
	BEST VAL LOSS:    -3.928977
	BEST VAL EPOCH:   23
EPOCH 24 13.232022523880005
BEST VAL RESULT. SAVING MODEL...
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.930334
	BEST VAL LOSS:    -3.930334
	BEST VAL EPOCH:   24
EPOCH 25 13.216273307800293
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.925082
	BEST VAL LOSS:    -3.930334
	BEST VAL EPOCH:   24
EPOCH 26 13.205117464065552
BEST VAL RESULT. SAVING MODEL...
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.940129
	BEST VAL LOSS:    -3.940129
	BEST VAL EPOCH:   26
EPOCH 27 13.234634637832642
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.948933
	BEST VAL LOSS:    -3.948933
	BEST VAL EPOCH:   27
EPOCH 28 13.249123811721802
BEST VAL RESULT. SAVING MODEL...
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.949979
	BEST VAL LOSS:    -3.949979
	BEST VAL EPOCH:   28
EPOCH 29 13.242208480834961
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.935341
	BEST VAL LOSS:    -3.949979
	BEST VAL EPOCH:   28
EPOCH 30 13.193257331848145
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.933527
	BEST VAL LOSS:    -3.949979
	BEST VAL EPOCH:   28
EPOCH 31 13.225029945373535
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.927074
	BEST VAL LOSS:    -3.949979
	BEST VAL EPOCH:   28
EPOCH 32 13.263713836669922
BEST VAL RESULT. SAVING MODEL...
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.957669
	BEST VAL LOSS:    -3.957669
	BEST VAL EPOCH:   32
EPOCH 33 13.228172779083252
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.940065
	BEST VAL LOSS:    -3.957669
	BEST VAL EPOCH:   32
EPOCH 34 13.204272031784058
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.934818
	BEST VAL LOSS:    -3.957669
	BEST VAL EPOCH:   32
EPOCH 35 13.206644535064697
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.883659
	BEST VAL LOSS:    -3.957669
	BEST VAL EPOCH:   32
EPOCH 36 13.216996431350708
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.956486
	BEST VAL LOSS:    -3.957669
	BEST VAL EPOCH:   32
EPOCH 37 13.202778577804565
BEST VAL RESULT. SAVING MODEL...
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.961877
	BEST VAL LOSS:    -3.961877
	BEST VAL EPOCH:   37
EPOCH 38 13.232372283935547
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.960429
	BEST VAL LOSS:    -3.961877
	BEST VAL EPOCH:   37
EPOCH 39 13.218305826187134
BEST VAL RESULT. SAVING MODEL...
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.962521
	BEST VAL LOSS:    -3.962521
	BEST VAL EPOCH:   39
EPOCH 40 13.25472092628479
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.845787
	BEST VAL LOSS:    -3.962521
	BEST VAL EPOCH:   39
EPOCH 41 13.247401714324951
BEST VAL RESULT. SAVING MODEL...
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.964105
	BEST VAL LOSS:    -3.964105
	BEST VAL EPOCH:   41
EPOCH 42 13.244196891784668
BEST VAL RESULT. SAVING MODEL...
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.971292
	BEST VAL LOSS:    -3.971292
	BEST VAL EPOCH:   42
EPOCH 43 13.225696563720703
BEST VAL RESULT. SAVING MODEL...
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.971325
	BEST VAL LOSS:    -3.971325
	BEST VAL EPOCH:   43
EPOCH 44 13.219891786575317
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.969406
	BEST VAL LOSS:    -3.971325
	BEST VAL EPOCH:   43
EPOCH 45 13.213090658187866
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.957408
	BEST VAL LOSS:    -3.971325
	BEST VAL EPOCH:   43
EPOCH 46 13.215005874633789
BEST VAL RESULT. SAVING MODEL...
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.974024
	BEST VAL LOSS:    -3.974024
	BEST VAL EPOCH:   46
EPOCH 47 13.228394269943237
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.960545
	BEST VAL LOSS:    -3.974024
	BEST VAL EPOCH:   46
EPOCH 48 13.200140237808228
BEST VAL RESULT. SAVING MODEL...
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.975968
	BEST VAL LOSS:    -3.975968
	BEST VAL EPOCH:   48
EPOCH 49 13.208519220352173
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.971775
	BEST VAL LOSS:    -3.975968
	BEST VAL EPOCH:   48
EPOCH 50 13.234889268875122
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.973230
	BEST VAL LOSS:    -3.975968
	BEST VAL EPOCH:   48
