Using factor graph MLP encoder.
ENCODER:  RefMLPEncoder(
  (mlp1): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=160, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp2): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp3): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp4): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=768, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc_out): Sequential(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): ELU(alpha=1.0, inplace=True)
    (2): Linear(in_features=256, out_features=256, bias=True)
    (3): ELU(alpha=1.0, inplace=True)
    (4): Linear(in_features=256, out_features=2, bias=True)
  )
)
Using learned recurrent interaction net decoder.
DECODER:  GraphRNNDecoder(
  (msg_fc1): ModuleList(
    (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
  )
  (msg_fc2): ModuleList(
    (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
  )
  (hidden_r): Linear(in_features=256, out_features=256, bias=False)
  (hidden_i): Linear(in_features=256, out_features=256, bias=False)
  (hidden_h): Linear(in_features=256, out_features=256, bias=False)
  (input_r): Linear(in_features=4, out_features=256, bias=True)
  (input_i): Linear(in_features=4, out_features=256, bias=True)
  (input_n): Linear(in_features=4, out_features=256, bias=True)
  (out_fc1): Linear(in_features=256, out_features=256, bias=True)
  (out_fc2): Linear(in_features=256, out_features=256, bias=True)
  (out_fc3): Linear(in_features=256, out_features=4, bias=True)
)
USING UNIFORM PRIOR
EPOCH 1 0
/mnt/aiongpfs/users/rgiesta/bsps6/dnri/dnri/models/decoders.py:135: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at ../torch/csrc/tensor/python_tensor.cpp:78.)
  hidden = torch.cuda.FloatTensor(inputs.size(0), inputs.size(2), self.msg_out_shape).fill_(0.)
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: 1.213247
	BEST VAL LOSS:    1.213247
	BEST VAL EPOCH:   1
EPOCH 2 9.070004940032959
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -0.822112
	BEST VAL LOSS:    -0.822112
	BEST VAL EPOCH:   2
EPOCH 3 8.14475393295288
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -0.846503
	BEST VAL LOSS:    -0.846503
	BEST VAL EPOCH:   3
EPOCH 4 8.135013341903687
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -1.267706
	BEST VAL LOSS:    -1.267706
	BEST VAL EPOCH:   4
EPOCH 5 8.144617795944214
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -1.374192
	BEST VAL LOSS:    -1.374192
	BEST VAL EPOCH:   5
EPOCH 6 8.147342920303345
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -0.959978
	BEST VAL LOSS:    -1.374192
	BEST VAL EPOCH:   5
EPOCH 7 8.122696876525879
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -1.310538
	BEST VAL LOSS:    -1.374192
	BEST VAL EPOCH:   5
EPOCH 8 8.152011394500732
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -1.417759
	BEST VAL LOSS:    -1.417759
	BEST VAL EPOCH:   8
EPOCH 9 8.142110586166382
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -1.267605
	BEST VAL LOSS:    -1.417759
	BEST VAL EPOCH:   8
EPOCH 10 8.120786190032959
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -1.592416
	BEST VAL LOSS:    -1.592416
	BEST VAL EPOCH:   10
EPOCH 11 8.138803005218506
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -1.131676
	BEST VAL LOSS:    -1.592416
	BEST VAL EPOCH:   10
EPOCH 12 8.123273372650146
BEST VAL RESULT. SAVING MODEL...
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -1.629774
	BEST VAL LOSS:    -1.629774
	BEST VAL EPOCH:   12
EPOCH 13 8.142553806304932
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -1.557436
	BEST VAL LOSS:    -1.629774
	BEST VAL EPOCH:   12
EPOCH 14 8.125783681869507
BEST VAL RESULT. SAVING MODEL...
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -1.896877
	BEST VAL LOSS:    -1.896877
	BEST VAL EPOCH:   14
EPOCH 15 8.146633625030518
BEST VAL RESULT. SAVING MODEL...
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -1.991598
	BEST VAL LOSS:    -1.991598
	BEST VAL EPOCH:   15
EPOCH 16 8.132569313049316
BEST VAL RESULT. SAVING MODEL...
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -2.134302
	BEST VAL LOSS:    -2.134302
	BEST VAL EPOCH:   16
EPOCH 17 8.126188516616821
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -2.169771
	BEST VAL LOSS:    -2.169771
	BEST VAL EPOCH:   17
EPOCH 18 8.12812066078186
BEST VAL RESULT. SAVING MODEL...
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -2.223312
	BEST VAL LOSS:    -2.223312
	BEST VAL EPOCH:   18
EPOCH 19 8.128418445587158
BEST VAL RESULT. SAVING MODEL...
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -2.360959
	BEST VAL LOSS:    -2.360959
	BEST VAL EPOCH:   19
EPOCH 20 8.127098083496094
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -2.457428
	BEST VAL LOSS:    -2.457428
	BEST VAL EPOCH:   20
EPOCH 21 8.124697923660278
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -2.405594
	BEST VAL LOSS:    -2.457428
	BEST VAL EPOCH:   20
EPOCH 22 8.119105815887451
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -2.359303
	BEST VAL LOSS:    -2.457428
	BEST VAL EPOCH:   20
EPOCH 23 8.123223066329956
BEST VAL RESULT. SAVING MODEL...
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -2.523136
	BEST VAL LOSS:    -2.523136
	BEST VAL EPOCH:   23
EPOCH 24 8.133037805557251
BEST VAL RESULT. SAVING MODEL...
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -2.620192
	BEST VAL LOSS:    -2.620192
	BEST VAL EPOCH:   24
EPOCH 25 8.12622594833374
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -2.575585
	BEST VAL LOSS:    -2.620192
	BEST VAL EPOCH:   24
EPOCH 26 8.101658582687378
BEST VAL RESULT. SAVING MODEL...
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -2.660673
	BEST VAL LOSS:    -2.660673
	BEST VAL EPOCH:   26
EPOCH 27 8.120349407196045
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -2.714852
	BEST VAL LOSS:    -2.714852
	BEST VAL EPOCH:   27
EPOCH 28 8.13388967514038
BEST VAL RESULT. SAVING MODEL...
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -2.758924
	BEST VAL LOSS:    -2.758924
	BEST VAL EPOCH:   28
EPOCH 29 8.123246669769287
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -2.702223
	BEST VAL LOSS:    -2.758924
	BEST VAL EPOCH:   28
EPOCH 30 8.106300115585327
BEST VAL RESULT. SAVING MODEL...
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -2.832539
	BEST VAL LOSS:    -2.832539
	BEST VAL EPOCH:   30
EPOCH 31 8.125216007232666
BEST VAL RESULT. SAVING MODEL...
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -2.834282
	BEST VAL LOSS:    -2.834282
	BEST VAL EPOCH:   31
EPOCH 32 8.118621110916138
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -2.795281
	BEST VAL LOSS:    -2.834282
	BEST VAL EPOCH:   31
EPOCH 33 8.102553844451904
BEST VAL RESULT. SAVING MODEL...
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -2.875265
	BEST VAL LOSS:    -2.875265
	BEST VAL EPOCH:   33
EPOCH 34 8.128201723098755
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -2.846285
	BEST VAL LOSS:    -2.875265
	BEST VAL EPOCH:   33
EPOCH 35 8.109373331069946
BEST VAL RESULT. SAVING MODEL...
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -2.887945
	BEST VAL LOSS:    -2.887945
	BEST VAL EPOCH:   35
EPOCH 36 8.131348848342896
BEST VAL RESULT. SAVING MODEL...
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -2.931463
	BEST VAL LOSS:    -2.931463
	BEST VAL EPOCH:   36
EPOCH 37 8.117194414138794
BEST VAL RESULT. SAVING MODEL...
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -2.954096
	BEST VAL LOSS:    -2.954096
	BEST VAL EPOCH:   37
EPOCH 38 8.147871494293213
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -2.944988
	BEST VAL LOSS:    -2.954096
	BEST VAL EPOCH:   37
EPOCH 39 8.108832120895386
BEST VAL RESULT. SAVING MODEL...
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -2.960161
	BEST VAL LOSS:    -2.960161
	BEST VAL EPOCH:   39
EPOCH 40 8.128949403762817
BEST VAL RESULT. SAVING MODEL...
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.047222
	BEST VAL LOSS:    -3.047222
	BEST VAL EPOCH:   40
EPOCH 41 8.122209310531616
BEST VAL RESULT. SAVING MODEL...
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.092338
	BEST VAL LOSS:    -3.092338
	BEST VAL EPOCH:   41
EPOCH 42 8.143492460250854
BEST VAL RESULT. SAVING MODEL...
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.103952
	BEST VAL LOSS:    -3.103952
	BEST VAL EPOCH:   42
EPOCH 43 8.147794485092163
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.102513
	BEST VAL LOSS:    -3.103952
	BEST VAL EPOCH:   42
EPOCH 44 8.122487545013428
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.055166
	BEST VAL LOSS:    -3.103952
	BEST VAL EPOCH:   42
EPOCH 45 8.105966091156006
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.025374
	BEST VAL LOSS:    -3.103952
	BEST VAL EPOCH:   42
EPOCH 46 8.097187519073486
BEST VAL RESULT. SAVING MODEL...
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.117949
	BEST VAL LOSS:    -3.117949
	BEST VAL EPOCH:   46
EPOCH 47 8.121856212615967
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.099015
	BEST VAL LOSS:    -3.117949
	BEST VAL EPOCH:   46
EPOCH 48 8.195229291915894
BEST VAL RESULT. SAVING MODEL...
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.139142
	BEST VAL LOSS:    -3.139142
	BEST VAL EPOCH:   48
EPOCH 49 8.14492416381836
BEST VAL RESULT. SAVING MODEL...
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.172091
	BEST VAL LOSS:    -3.172091
	BEST VAL EPOCH:   49
EPOCH 50 8.132376432418823
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.141466
	BEST VAL LOSS:    -3.172091
	BEST VAL EPOCH:   49
