Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -0.148446
	BEST VAL LOSS:    -0.148446
	BEST VAL EPOCH:   1
EPOCH 2 13.766301155090332
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -2.810649
	BEST VAL LOSS:    -2.810649
	BEST VAL EPOCH:   2
EPOCH 3 12.87598729133606
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.289717
	BEST VAL LOSS:    -3.289717
	BEST VAL EPOCH:   3
EPOCH 4 12.856214761734009
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.468547
	BEST VAL LOSS:    -3.468547
	BEST VAL EPOCH:   4
EPOCH 5 12.836166381835938
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.587578
	BEST VAL LOSS:    -3.587578
	BEST VAL EPOCH:   5
EPOCH 6 12.857147455215454
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.612218
	BEST VAL LOSS:    -3.612218
	BEST VAL EPOCH:   6
EPOCH 7 12.877935647964478
BEST VAL RESULT. SAVING MODEL...
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.643358
	BEST VAL LOSS:    -3.643358
	BEST VAL EPOCH:   7
EPOCH 8 12.867482900619507
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.716759
	BEST VAL LOSS:    -3.716759
	BEST VAL EPOCH:   8
EPOCH 9 12.88033151626587
BEST VAL RESULT. SAVING MODEL...
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.747524
	BEST VAL LOSS:    -3.747524
	BEST VAL EPOCH:   9
EPOCH 10 12.893724918365479
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.750216
	BEST VAL LOSS:    -3.750216
	BEST VAL EPOCH:   10
EPOCH 11 12.852636575698853
BEST VAL RESULT. SAVING MODEL...
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.788974
	BEST VAL LOSS:    -3.788974
	BEST VAL EPOCH:   11
EPOCH 12 12.857645273208618
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.739874
	BEST VAL LOSS:    -3.788974
	BEST VAL EPOCH:   11
EPOCH 13 12.853950023651123
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.828888
	BEST VAL LOSS:    -3.828888
	BEST VAL EPOCH:   13
EPOCH 14 12.861608982086182
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.715495
	BEST VAL LOSS:    -3.828888
	BEST VAL EPOCH:   13
EPOCH 15 12.83011794090271
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.722897
	BEST VAL LOSS:    -3.828888
	BEST VAL EPOCH:   13
EPOCH 16 12.837816953659058
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.765170
	BEST VAL LOSS:    -3.828888
	BEST VAL EPOCH:   13
EPOCH 17 12.843043565750122
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.067186
	BEST VAL LOSS:    -3.828888
	BEST VAL EPOCH:   13
EPOCH 18 12.856328248977661
BEST VAL RESULT. SAVING MODEL...
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.883183
	BEST VAL LOSS:    -3.883183
	BEST VAL EPOCH:   18
EPOCH 19 12.874416589736938
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.870718
	BEST VAL LOSS:    -3.883183
	BEST VAL EPOCH:   18
EPOCH 20 12.867862939834595
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.904378
	BEST VAL LOSS:    -3.904378
	BEST VAL EPOCH:   20
EPOCH 21 12.934738397598267
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.818466
	BEST VAL LOSS:    -3.904378
	BEST VAL EPOCH:   20
EPOCH 22 12.837104082107544
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.753178
	BEST VAL LOSS:    -3.904378
	BEST VAL EPOCH:   20
EPOCH 23 12.874607563018799
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.890282
	BEST VAL LOSS:    -3.904378
	BEST VAL EPOCH:   20
EPOCH 24 12.856994152069092
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.900959
	BEST VAL LOSS:    -3.904378
	BEST VAL EPOCH:   20
EPOCH 25 12.833572149276733
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.813301
	BEST VAL LOSS:    -3.904378
	BEST VAL EPOCH:   20
EPOCH 26 12.841785907745361
BEST VAL RESULT. SAVING MODEL...
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.943511
	BEST VAL LOSS:    -3.943511
	BEST VAL EPOCH:   26
EPOCH 27 12.840235948562622
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.945397
	BEST VAL LOSS:    -3.945397
	BEST VAL EPOCH:   27
EPOCH 28 12.88491702079773
BEST VAL RESULT. SAVING MODEL...
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.950580
	BEST VAL LOSS:    -3.950580
	BEST VAL EPOCH:   28
EPOCH 29 12.868835210800171
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.931492
	BEST VAL LOSS:    -3.950580
	BEST VAL EPOCH:   28
EPOCH 30 12.850669622421265
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.941858
	BEST VAL LOSS:    -3.950580
	BEST VAL EPOCH:   28
EPOCH 31 12.833139419555664
BEST VAL RESULT. SAVING MODEL...
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.957022
	BEST VAL LOSS:    -3.957022
	BEST VAL EPOCH:   31
EPOCH 32 12.858431816101074
BEST VAL RESULT. SAVING MODEL...
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.960215
	BEST VAL LOSS:    -3.960215
	BEST VAL EPOCH:   32
EPOCH 33 12.873799324035645
BEST VAL RESULT. SAVING MODEL...
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.961842
	BEST VAL LOSS:    -3.961842
	BEST VAL EPOCH:   33
EPOCH 34 12.920499086380005
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.935644
	BEST VAL LOSS:    -3.961842
	BEST VAL EPOCH:   33
EPOCH 35 12.89430022239685
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.959572
	BEST VAL LOSS:    -3.961842
	BEST VAL EPOCH:   33
EPOCH 36 12.90828013420105
BEST VAL RESULT. SAVING MODEL...
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.966421
	BEST VAL LOSS:    -3.966421
	BEST VAL EPOCH:   36
EPOCH 37 12.869694232940674
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.941549
	BEST VAL LOSS:    -3.966421
	BEST VAL EPOCH:   36
EPOCH 38 12.84178113937378
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.962689
	BEST VAL LOSS:    -3.966421
	BEST VAL EPOCH:   36
EPOCH 39 12.83369779586792
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.925974
	BEST VAL LOSS:    -3.966421
	BEST VAL EPOCH:   36
EPOCH 40 12.8333420753479
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.957124
	BEST VAL LOSS:    -3.966421
	BEST VAL EPOCH:   36
EPOCH 41 12.835590362548828
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.951261
	BEST VAL LOSS:    -3.966421
	BEST VAL EPOCH:   36
EPOCH 42 12.841674566268921
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.917235
	BEST VAL LOSS:    -3.966421
	BEST VAL EPOCH:   36
EPOCH 43 12.845807075500488
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.959668
	BEST VAL LOSS:    -3.966421
	BEST VAL EPOCH:   36
EPOCH 44 12.85120439529419
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.949713
	BEST VAL LOSS:    -3.966421
	BEST VAL EPOCH:   36
EPOCH 45 12.823404788970947
BEST VAL RESULT. SAVING MODEL...
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.969431
	BEST VAL LOSS:    -3.969431
	BEST VAL EPOCH:   45
EPOCH 46 12.856849193572998
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.947155
	BEST VAL LOSS:    -3.969431
	BEST VAL EPOCH:   45
EPOCH 47 12.849841117858887
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.960885
	BEST VAL LOSS:    -3.969431
	BEST VAL EPOCH:   45
EPOCH 48 12.904793500900269
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.963865
	BEST VAL LOSS:    -3.969431
	BEST VAL EPOCH:   45
EPOCH 49 12.896397590637207
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.960338
	BEST VAL LOSS:    -3.969431
	BEST VAL EPOCH:   45
EPOCH 50 12.877394914627075
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.962630
	BEST VAL LOSS:    -3.969431
	BEST VAL EPOCH:   45
