Using factor graph MLP encoder.
ENCODER:  RefMLPEncoder(
  (mlp1): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=160, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp2): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp3): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp4): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=768, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc_out): Sequential(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): ELU(alpha=1.0, inplace=True)
    (2): Linear(in_features=256, out_features=256, bias=True)
    (3): ELU(alpha=1.0, inplace=True)
    (4): Linear(in_features=256, out_features=2, bias=True)
  )
)
Using learned recurrent interaction net decoder.
DECODER:  GraphRNNDecoder(
  (msg_fc1): ModuleList(
    (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
  )
  (msg_fc2): ModuleList(
    (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
  )
  (hidden_r): Linear(in_features=256, out_features=256, bias=False)
  (hidden_i): Linear(in_features=256, out_features=256, bias=False)
  (hidden_h): Linear(in_features=256, out_features=256, bias=False)
  (input_r): Linear(in_features=4, out_features=256, bias=True)
  (input_i): Linear(in_features=4, out_features=256, bias=True)
  (input_n): Linear(in_features=4, out_features=256, bias=True)
  (out_fc1): Linear(in_features=256, out_features=256, bias=True)
  (out_fc2): Linear(in_features=256, out_features=256, bias=True)
  (out_fc3): Linear(in_features=256, out_features=4, bias=True)
)
USING UNIFORM PRIOR
EPOCH 1 0
/mnt/aiongpfs/users/rgiesta/bsps6/dnri/dnri/models/decoders.py:135: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at ../torch/csrc/tensor/python_tensor.cpp:78.)
  hidden = torch.cuda.FloatTensor(inputs.size(0), inputs.size(2), self.msg_out_shape).fill_(0.)
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: 6.760795
	BEST VAL LOSS:    6.760795
	BEST VAL EPOCH:   1
EPOCH 2 9.097453355789185
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -0.384910
	BEST VAL LOSS:    -0.384910
	BEST VAL EPOCH:   2
EPOCH 3 8.146201848983765
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -1.001601
	BEST VAL LOSS:    -1.001601
	BEST VAL EPOCH:   3
EPOCH 4 8.136236429214478
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -1.255845
	BEST VAL LOSS:    -1.255845
	BEST VAL EPOCH:   4
EPOCH 5 8.12787127494812
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -1.694355
	BEST VAL LOSS:    -1.694355
	BEST VAL EPOCH:   5
EPOCH 6 8.13369607925415
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -1.747496
	BEST VAL LOSS:    -1.747496
	BEST VAL EPOCH:   6
EPOCH 7 8.12310791015625
BEST VAL RESULT. SAVING MODEL...
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -2.034614
	BEST VAL LOSS:    -2.034614
	BEST VAL EPOCH:   7
EPOCH 8 8.119474411010742
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -2.417224
	BEST VAL LOSS:    -2.417224
	BEST VAL EPOCH:   8
EPOCH 9 8.120033740997314
BEST VAL RESULT. SAVING MODEL...
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -2.421748
	BEST VAL LOSS:    -2.421748
	BEST VAL EPOCH:   9
EPOCH 10 8.110412836074829
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -2.613896
	BEST VAL LOSS:    -2.613896
	BEST VAL EPOCH:   10
EPOCH 11 8.12270212173462
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -2.532119
	BEST VAL LOSS:    -2.613896
	BEST VAL EPOCH:   10
EPOCH 12 8.110387802124023
BEST VAL RESULT. SAVING MODEL...
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -2.645337
	BEST VAL LOSS:    -2.645337
	BEST VAL EPOCH:   12
EPOCH 13 8.118809700012207
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -2.796703
	BEST VAL LOSS:    -2.796703
	BEST VAL EPOCH:   13
EPOCH 14 8.110442638397217
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -2.788555
	BEST VAL LOSS:    -2.796703
	BEST VAL EPOCH:   13
EPOCH 15 8.108823299407959
BEST VAL RESULT. SAVING MODEL...
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -2.851953
	BEST VAL LOSS:    -2.851953
	BEST VAL EPOCH:   15
EPOCH 16 8.147165298461914
BEST VAL RESULT. SAVING MODEL...
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -2.913217
	BEST VAL LOSS:    -2.913217
	BEST VAL EPOCH:   16
EPOCH 17 8.127472639083862
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -2.950367
	BEST VAL LOSS:    -2.950367
	BEST VAL EPOCH:   17
EPOCH 18 8.109936714172363
BEST VAL RESULT. SAVING MODEL...
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -2.963429
	BEST VAL LOSS:    -2.963429
	BEST VAL EPOCH:   18
EPOCH 19 8.121402740478516
BEST VAL RESULT. SAVING MODEL...
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -2.987689
	BEST VAL LOSS:    -2.987689
	BEST VAL EPOCH:   19
EPOCH 20 8.121443271636963
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.025814
	BEST VAL LOSS:    -3.025814
	BEST VAL EPOCH:   20
EPOCH 21 8.117717504501343
BEST VAL RESULT. SAVING MODEL...
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.042321
	BEST VAL LOSS:    -3.042321
	BEST VAL EPOCH:   21
EPOCH 22 8.11073112487793
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -2.979087
	BEST VAL LOSS:    -3.042321
	BEST VAL EPOCH:   21
EPOCH 23 8.108015537261963
BEST VAL RESULT. SAVING MODEL...
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.060486
	BEST VAL LOSS:    -3.060486
	BEST VAL EPOCH:   23
EPOCH 24 8.12497878074646
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.003611
	BEST VAL LOSS:    -3.060486
	BEST VAL EPOCH:   23
EPOCH 25 8.098209619522095
BEST VAL RESULT. SAVING MODEL...
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.084950
	BEST VAL LOSS:    -3.084950
	BEST VAL EPOCH:   25
EPOCH 26 8.118297338485718
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.042465
	BEST VAL LOSS:    -3.084950
	BEST VAL EPOCH:   25
EPOCH 27 8.108157396316528
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.110722
	BEST VAL LOSS:    -3.110722
	BEST VAL EPOCH:   27
EPOCH 28 8.109095335006714
BEST VAL RESULT. SAVING MODEL...
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.120704
	BEST VAL LOSS:    -3.120704
	BEST VAL EPOCH:   28
EPOCH 29 8.117731094360352
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.114512
	BEST VAL LOSS:    -3.120704
	BEST VAL EPOCH:   28
EPOCH 30 8.114397048950195
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.109249
	BEST VAL LOSS:    -3.120704
	BEST VAL EPOCH:   28
EPOCH 31 8.130482912063599
BEST VAL RESULT. SAVING MODEL...
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.145655
	BEST VAL LOSS:    -3.145655
	BEST VAL EPOCH:   31
EPOCH 32 8.12351369857788
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.078673
	BEST VAL LOSS:    -3.145655
	BEST VAL EPOCH:   31
EPOCH 33 8.11707067489624
BEST VAL RESULT. SAVING MODEL...
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.174090
	BEST VAL LOSS:    -3.174090
	BEST VAL EPOCH:   33
EPOCH 34 8.12761902809143
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.119292
	BEST VAL LOSS:    -3.174090
	BEST VAL EPOCH:   33
EPOCH 35 8.093646049499512
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.153031
	BEST VAL LOSS:    -3.174090
	BEST VAL EPOCH:   33
EPOCH 36 8.098273992538452
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.125698
	BEST VAL LOSS:    -3.174090
	BEST VAL EPOCH:   33
EPOCH 37 8.09553050994873
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.100222
	BEST VAL LOSS:    -3.174090
	BEST VAL EPOCH:   33
EPOCH 38 8.10425853729248
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.164672
	BEST VAL LOSS:    -3.174090
	BEST VAL EPOCH:   33
EPOCH 39 8.109267711639404
BEST VAL RESULT. SAVING MODEL...
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.201978
	BEST VAL LOSS:    -3.201978
	BEST VAL EPOCH:   39
EPOCH 40 8.128355741500854
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.190197
	BEST VAL LOSS:    -3.201978
	BEST VAL EPOCH:   39
EPOCH 41 8.108227729797363
BEST VAL RESULT. SAVING MODEL...
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.230765
	BEST VAL LOSS:    -3.230765
	BEST VAL EPOCH:   41
EPOCH 42 8.111531019210815
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.205199
	BEST VAL LOSS:    -3.230765
	BEST VAL EPOCH:   41
EPOCH 43 8.0920729637146
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.124493
	BEST VAL LOSS:    -3.230765
	BEST VAL EPOCH:   41
EPOCH 44 8.087056636810303
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.179776
	BEST VAL LOSS:    -3.230765
	BEST VAL EPOCH:   41
EPOCH 45 8.09994649887085
BEST VAL RESULT. SAVING MODEL...
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.241398
	BEST VAL LOSS:    -3.241398
	BEST VAL EPOCH:   45
EPOCH 46 8.144718170166016
BEST VAL RESULT. SAVING MODEL...
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.252378
	BEST VAL LOSS:    -3.252378
	BEST VAL EPOCH:   46
EPOCH 47 8.124544620513916
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.123631
	BEST VAL LOSS:    -3.252378
	BEST VAL EPOCH:   46
EPOCH 48 8.09938359260559
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.205834
	BEST VAL LOSS:    -3.252378
	BEST VAL EPOCH:   46
EPOCH 49 8.098968267440796
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.243252
	BEST VAL LOSS:    -3.252378
	BEST VAL EPOCH:   46
EPOCH 50 8.097260236740112
BEST VAL RESULT. SAVING MODEL...
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.296204
	BEST VAL LOSS:    -3.296204
	BEST VAL EPOCH:   50
