Using factor graph MLP encoder.
ENCODER:  RefMLPEncoder(
  (mlp1): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=160, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp2): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp3): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp4): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=768, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc_out): Sequential(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): ELU(alpha=1.0, inplace=True)
    (2): Linear(in_features=256, out_features=256, bias=True)
    (3): ELU(alpha=1.0, inplace=True)
    (4): Linear(in_features=256, out_features=2, bias=True)
  )
)
Using learned recurrent interaction net decoder.
DECODER:  GraphRNNDecoder(
  (msg_fc1): ModuleList(
    (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
  )
  (msg_fc2): ModuleList(
    (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
  )
  (hidden_r): Linear(in_features=256, out_features=256, bias=False)
  (hidden_i): Linear(in_features=256, out_features=256, bias=False)
  (hidden_h): Linear(in_features=256, out_features=256, bias=False)
  (input_r): Linear(in_features=4, out_features=256, bias=True)
  (input_i): Linear(in_features=4, out_features=256, bias=True)
  (input_n): Linear(in_features=4, out_features=256, bias=True)
  (out_fc1): Linear(in_features=256, out_features=256, bias=True)
  (out_fc2): Linear(in_features=256, out_features=256, bias=True)
  (out_fc3): Linear(in_features=256, out_features=4, bias=True)
)
USING UNIFORM PRIOR
EPOCH 1 0
/mnt/aiongpfs/users/rgiesta/bsps6/dnri/dnri/models/decoders.py:135: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at ../torch/csrc/tensor/python_tensor.cpp:78.)
  hidden = torch.cuda.FloatTensor(inputs.size(0), inputs.size(2), self.msg_out_shape).fill_(0.)
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: 12.086706
	BEST VAL LOSS:    12.086706
	BEST VAL EPOCH:   1
EPOCH 2 9.056805849075317
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -0.049270
	BEST VAL LOSS:    -0.049270
	BEST VAL EPOCH:   2
EPOCH 3 8.123683214187622
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -1.110911
	BEST VAL LOSS:    -1.110911
	BEST VAL EPOCH:   3
EPOCH 4 8.13731575012207
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -1.118988
	BEST VAL LOSS:    -1.118988
	BEST VAL EPOCH:   4
EPOCH 5 8.153305292129517
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -1.834561
	BEST VAL LOSS:    -1.834561
	BEST VAL EPOCH:   5
EPOCH 6 8.138946771621704
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -2.143323
	BEST VAL LOSS:    -2.143323
	BEST VAL EPOCH:   6
EPOCH 7 8.141181707382202
BEST VAL RESULT. SAVING MODEL...
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -2.160092
	BEST VAL LOSS:    -2.160092
	BEST VAL EPOCH:   7
EPOCH 8 8.13195514678955
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -2.465558
	BEST VAL LOSS:    -2.465558
	BEST VAL EPOCH:   8
EPOCH 9 8.120593786239624
BEST VAL RESULT. SAVING MODEL...
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -2.522085
	BEST VAL LOSS:    -2.522085
	BEST VAL EPOCH:   9
EPOCH 10 8.127902269363403
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -2.578608
	BEST VAL LOSS:    -2.578608
	BEST VAL EPOCH:   10
EPOCH 11 8.142507791519165
BEST VAL RESULT. SAVING MODEL...
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -2.633718
	BEST VAL LOSS:    -2.633718
	BEST VAL EPOCH:   11
EPOCH 12 8.111531019210815
BEST VAL RESULT. SAVING MODEL...
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -2.721083
	BEST VAL LOSS:    -2.721083
	BEST VAL EPOCH:   12
EPOCH 13 8.125492572784424
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -2.773407
	BEST VAL LOSS:    -2.773407
	BEST VAL EPOCH:   13
EPOCH 14 8.123299598693848
BEST VAL RESULT. SAVING MODEL...
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -2.842860
	BEST VAL LOSS:    -2.842860
	BEST VAL EPOCH:   14
EPOCH 15 8.13283395767212
BEST VAL RESULT. SAVING MODEL...
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -2.851677
	BEST VAL LOSS:    -2.851677
	BEST VAL EPOCH:   15
EPOCH 16 8.112971067428589
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -2.824670
	BEST VAL LOSS:    -2.851677
	BEST VAL EPOCH:   15
EPOCH 17 8.107839822769165
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -2.935787
	BEST VAL LOSS:    -2.935787
	BEST VAL EPOCH:   17
EPOCH 18 8.120696544647217
BEST VAL RESULT. SAVING MODEL...
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -2.958482
	BEST VAL LOSS:    -2.958482
	BEST VAL EPOCH:   18
EPOCH 19 8.122675657272339
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -2.911696
	BEST VAL LOSS:    -2.958482
	BEST VAL EPOCH:   18
EPOCH 20 8.115366220474243
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.033351
	BEST VAL LOSS:    -3.033351
	BEST VAL EPOCH:   20
EPOCH 21 8.135504961013794
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -2.991991
	BEST VAL LOSS:    -3.033351
	BEST VAL EPOCH:   20
EPOCH 22 8.117809534072876
BEST VAL RESULT. SAVING MODEL...
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.061587
	BEST VAL LOSS:    -3.061587
	BEST VAL EPOCH:   22
EPOCH 23 8.126919269561768
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.051159
	BEST VAL LOSS:    -3.061587
	BEST VAL EPOCH:   22
EPOCH 24 8.095256090164185
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.018020
	BEST VAL LOSS:    -3.061587
	BEST VAL EPOCH:   22
EPOCH 25 8.116905689239502
BEST VAL RESULT. SAVING MODEL...
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.079112
	BEST VAL LOSS:    -3.079112
	BEST VAL EPOCH:   25
EPOCH 26 8.119765520095825
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -2.990609
	BEST VAL LOSS:    -3.079112
	BEST VAL EPOCH:   25
EPOCH 27 8.106973648071289
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.093991
	BEST VAL LOSS:    -3.093991
	BEST VAL EPOCH:   27
EPOCH 28 8.113823890686035
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.089759
	BEST VAL LOSS:    -3.093991
	BEST VAL EPOCH:   27
EPOCH 29 8.110227823257446
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.048209
	BEST VAL LOSS:    -3.093991
	BEST VAL EPOCH:   27
EPOCH 30 8.123889207839966
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.093675
	BEST VAL LOSS:    -3.093991
	BEST VAL EPOCH:   27
EPOCH 31 8.122675895690918
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.082002
	BEST VAL LOSS:    -3.093991
	BEST VAL EPOCH:   27
EPOCH 32 8.118765115737915
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.071574
	BEST VAL LOSS:    -3.093991
	BEST VAL EPOCH:   27
EPOCH 33 8.119410753250122
BEST VAL RESULT. SAVING MODEL...
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.164828
	BEST VAL LOSS:    -3.164828
	BEST VAL EPOCH:   33
EPOCH 34 8.137356281280518
BEST VAL RESULT. SAVING MODEL...
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.165503
	BEST VAL LOSS:    -3.165503
	BEST VAL EPOCH:   34
EPOCH 35 8.106000900268555
BEST VAL RESULT. SAVING MODEL...
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.181416
	BEST VAL LOSS:    -3.181416
	BEST VAL EPOCH:   35
EPOCH 36 8.126722812652588
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.174110
	BEST VAL LOSS:    -3.181416
	BEST VAL EPOCH:   35
EPOCH 37 8.118641138076782
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.155185
	BEST VAL LOSS:    -3.181416
	BEST VAL EPOCH:   35
EPOCH 38 8.113722801208496
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.155520
	BEST VAL LOSS:    -3.181416
	BEST VAL EPOCH:   35
EPOCH 39 8.108215093612671
BEST VAL RESULT. SAVING MODEL...
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.190069
	BEST VAL LOSS:    -3.190069
	BEST VAL EPOCH:   39
EPOCH 40 8.118521928787231
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.164420
	BEST VAL LOSS:    -3.190069
	BEST VAL EPOCH:   39
EPOCH 41 8.121826410293579
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.172330
	BEST VAL LOSS:    -3.190069
	BEST VAL EPOCH:   39
EPOCH 42 8.110877275466919
BEST VAL RESULT. SAVING MODEL...
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.225872
	BEST VAL LOSS:    -3.225872
	BEST VAL EPOCH:   42
EPOCH 43 8.127061605453491
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.215200
	BEST VAL LOSS:    -3.225872
	BEST VAL EPOCH:   42
EPOCH 44 8.124603033065796
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.211491
	BEST VAL LOSS:    -3.225872
	BEST VAL EPOCH:   42
EPOCH 45 8.134900331497192
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.132043
	BEST VAL LOSS:    -3.225872
	BEST VAL EPOCH:   42
EPOCH 46 8.121468305587769
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.207740
	BEST VAL LOSS:    -3.225872
	BEST VAL EPOCH:   42
EPOCH 47 8.120932340621948
BEST VAL RESULT. SAVING MODEL...
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.226643
	BEST VAL LOSS:    -3.226643
	BEST VAL EPOCH:   47
EPOCH 48 8.125104665756226
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.226019
	BEST VAL LOSS:    -3.226643
	BEST VAL EPOCH:   47
EPOCH 49 8.110616207122803
BEST VAL RESULT. SAVING MODEL...
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.229580
	BEST VAL LOSS:    -3.229580
	BEST VAL EPOCH:   49
EPOCH 50 8.112138748168945
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.057012
	BEST VAL LOSS:    -3.229580
	BEST VAL EPOCH:   49
