Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -0.964900
	BEST VAL LOSS:    -0.964900
	BEST VAL EPOCH:   1
EPOCH 2 17.388449907302856
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -2.611403
	BEST VAL LOSS:    -2.611403
	BEST VAL EPOCH:   2
EPOCH 3 16.420161724090576
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.375350
	BEST VAL LOSS:    -3.375350
	BEST VAL EPOCH:   3
EPOCH 4 16.409238576889038
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.459594
	BEST VAL LOSS:    -3.459594
	BEST VAL EPOCH:   4
EPOCH 5 16.432066679000854
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.545397
	BEST VAL LOSS:    -3.545397
	BEST VAL EPOCH:   5
EPOCH 6 16.40500807762146
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.636901
	BEST VAL LOSS:    -3.636901
	BEST VAL EPOCH:   6
EPOCH 7 16.402817249298096
BEST VAL RESULT. SAVING MODEL...
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.710609
	BEST VAL LOSS:    -3.710609
	BEST VAL EPOCH:   7
EPOCH 8 16.403074741363525
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.719927
	BEST VAL LOSS:    -3.719927
	BEST VAL EPOCH:   8
EPOCH 9 16.39398741722107
BEST VAL RESULT. SAVING MODEL...
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.764453
	BEST VAL LOSS:    -3.764453
	BEST VAL EPOCH:   9
EPOCH 10 16.4249906539917
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.801631
	BEST VAL LOSS:    -3.801631
	BEST VAL EPOCH:   10
EPOCH 11 16.3973171710968
BEST VAL RESULT. SAVING MODEL...
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.832425
	BEST VAL LOSS:    -3.832425
	BEST VAL EPOCH:   11
EPOCH 12 16.427977561950684
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.812574
	BEST VAL LOSS:    -3.832425
	BEST VAL EPOCH:   11
EPOCH 13 16.408066034317017
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.851041
	BEST VAL LOSS:    -3.851041
	BEST VAL EPOCH:   13
EPOCH 14 16.419291019439697
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.827673
	BEST VAL LOSS:    -3.851041
	BEST VAL EPOCH:   13
EPOCH 15 16.400646686553955
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.796437
	BEST VAL LOSS:    -3.851041
	BEST VAL EPOCH:   13
EPOCH 16 16.414358377456665
BEST VAL RESULT. SAVING MODEL...
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.877345
	BEST VAL LOSS:    -3.877345
	BEST VAL EPOCH:   16
EPOCH 17 16.412839651107788
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.874883
	BEST VAL LOSS:    -3.877345
	BEST VAL EPOCH:   16
EPOCH 18 16.39135217666626
BEST VAL RESULT. SAVING MODEL...
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.884018
	BEST VAL LOSS:    -3.884018
	BEST VAL EPOCH:   18
EPOCH 19 16.40976119041443
BEST VAL RESULT. SAVING MODEL...
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.887986
	BEST VAL LOSS:    -3.887986
	BEST VAL EPOCH:   19
EPOCH 20 16.39204454421997
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.913663
	BEST VAL LOSS:    -3.913663
	BEST VAL EPOCH:   20
EPOCH 21 16.4139084815979
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.816206
	BEST VAL LOSS:    -3.913663
	BEST VAL EPOCH:   20
EPOCH 22 16.370461225509644
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.906124
	BEST VAL LOSS:    -3.913663
	BEST VAL EPOCH:   20
EPOCH 23 16.387133598327637
BEST VAL RESULT. SAVING MODEL...
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.928977
	BEST VAL LOSS:    -3.928977
	BEST VAL EPOCH:   23
EPOCH 24 16.395979642868042
BEST VAL RESULT. SAVING MODEL...
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.930334
	BEST VAL LOSS:    -3.930334
	BEST VAL EPOCH:   24
EPOCH 25 16.396626472473145
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.925082
	BEST VAL LOSS:    -3.930334
	BEST VAL EPOCH:   24
EPOCH 26 16.39743709564209
BEST VAL RESULT. SAVING MODEL...
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.940129
	BEST VAL LOSS:    -3.940129
	BEST VAL EPOCH:   26
EPOCH 27 16.393182039260864
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.948933
	BEST VAL LOSS:    -3.948933
	BEST VAL EPOCH:   27
EPOCH 28 16.424368858337402
BEST VAL RESULT. SAVING MODEL...
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.949979
	BEST VAL LOSS:    -3.949979
	BEST VAL EPOCH:   28
EPOCH 29 16.403711318969727
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.935341
	BEST VAL LOSS:    -3.949979
	BEST VAL EPOCH:   28
EPOCH 30 16.413928508758545
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.933527
	BEST VAL LOSS:    -3.949979
	BEST VAL EPOCH:   28
EPOCH 31 16.37995457649231
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.927074
	BEST VAL LOSS:    -3.949979
	BEST VAL EPOCH:   28
EPOCH 32 16.38986372947693
BEST VAL RESULT. SAVING MODEL...
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.957669
	BEST VAL LOSS:    -3.957669
	BEST VAL EPOCH:   32
EPOCH 33 16.41363549232483
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.940065
	BEST VAL LOSS:    -3.957669
	BEST VAL EPOCH:   32
EPOCH 34 16.401734113693237
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.934818
	BEST VAL LOSS:    -3.957669
	BEST VAL EPOCH:   32
EPOCH 35 16.377368688583374
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.883659
	BEST VAL LOSS:    -3.957669
	BEST VAL EPOCH:   32
EPOCH 36 16.40309166908264
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.956486
	BEST VAL LOSS:    -3.957669
	BEST VAL EPOCH:   32
EPOCH 37 16.390620946884155
BEST VAL RESULT. SAVING MODEL...
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.961877
	BEST VAL LOSS:    -3.961877
	BEST VAL EPOCH:   37
EPOCH 38 16.418540954589844
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.960429
	BEST VAL LOSS:    -3.961877
	BEST VAL EPOCH:   37
EPOCH 39 16.388243198394775
BEST VAL RESULT. SAVING MODEL...
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.962521
	BEST VAL LOSS:    -3.962521
	BEST VAL EPOCH:   39
EPOCH 40 16.40650248527527
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.845787
	BEST VAL LOSS:    -3.962521
	BEST VAL EPOCH:   39
EPOCH 41 16.383089303970337
BEST VAL RESULT. SAVING MODEL...
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.964105
	BEST VAL LOSS:    -3.964105
	BEST VAL EPOCH:   41
EPOCH 42 16.42606520652771
BEST VAL RESULT. SAVING MODEL...
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.971292
	BEST VAL LOSS:    -3.971292
	BEST VAL EPOCH:   42
EPOCH 43 16.404953956604004
BEST VAL RESULT. SAVING MODEL...
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.971325
	BEST VAL LOSS:    -3.971325
	BEST VAL EPOCH:   43
EPOCH 44 16.416316032409668
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.969406
	BEST VAL LOSS:    -3.971325
	BEST VAL EPOCH:   43
EPOCH 45 16.370405912399292
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.957408
	BEST VAL LOSS:    -3.971325
	BEST VAL EPOCH:   43
EPOCH 46 16.36577582359314
BEST VAL RESULT. SAVING MODEL...
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.974024
	BEST VAL LOSS:    -3.974024
	BEST VAL EPOCH:   46
EPOCH 47 16.40925693511963
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.960545
	BEST VAL LOSS:    -3.974024
	BEST VAL EPOCH:   46
EPOCH 48 16.404358863830566
BEST VAL RESULT. SAVING MODEL...
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.975968
	BEST VAL LOSS:    -3.975968
	BEST VAL EPOCH:   48
EPOCH 49 16.38464045524597
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.971775
	BEST VAL LOSS:    -3.975968
	BEST VAL EPOCH:   48
EPOCH 50 16.38154673576355
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.973230
	BEST VAL LOSS:    -3.975968
	BEST VAL EPOCH:   48
