Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -1.122835
	BEST VAL LOSS:    -1.122835
	BEST VAL EPOCH:   1
EPOCH 2 17.39466643333435
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -3.213103
	BEST VAL LOSS:    -3.213103
	BEST VAL EPOCH:   2
EPOCH 3 16.395139932632446
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.485118
	BEST VAL LOSS:    -3.485118
	BEST VAL EPOCH:   3
EPOCH 4 16.411323308944702
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.606555
	BEST VAL LOSS:    -3.606555
	BEST VAL EPOCH:   4
EPOCH 5 16.404772520065308
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.631067
	BEST VAL LOSS:    -3.631067
	BEST VAL EPOCH:   5
EPOCH 6 16.41248059272766
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.739978
	BEST VAL LOSS:    -3.739978
	BEST VAL EPOCH:   6
EPOCH 7 16.398874759674072
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.733188
	BEST VAL LOSS:    -3.739978
	BEST VAL EPOCH:   6
EPOCH 8 16.40611958503723
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.703487
	BEST VAL LOSS:    -3.739978
	BEST VAL EPOCH:   6
EPOCH 9 16.381014108657837
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.707568
	BEST VAL LOSS:    -3.739978
	BEST VAL EPOCH:   6
EPOCH 10 16.360892295837402
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.761421
	BEST VAL LOSS:    -3.761421
	BEST VAL EPOCH:   10
EPOCH 11 16.38973832130432
BEST VAL RESULT. SAVING MODEL...
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.831380
	BEST VAL LOSS:    -3.831380
	BEST VAL EPOCH:   11
EPOCH 12 16.372665405273438
BEST VAL RESULT. SAVING MODEL...
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.833757
	BEST VAL LOSS:    -3.833757
	BEST VAL EPOCH:   12
EPOCH 13 16.37098789215088
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.692853
	BEST VAL LOSS:    -3.833757
	BEST VAL EPOCH:   12
EPOCH 14 16.352516651153564
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.221154
	BEST VAL LOSS:    -3.833757
	BEST VAL EPOCH:   12
EPOCH 15 16.37942099571228
BEST VAL RESULT. SAVING MODEL...
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.878825
	BEST VAL LOSS:    -3.878825
	BEST VAL EPOCH:   15
EPOCH 16 16.400935173034668
BEST VAL RESULT. SAVING MODEL...
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.888673
	BEST VAL LOSS:    -3.888673
	BEST VAL EPOCH:   16
EPOCH 17 16.38046360015869
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.898255
	BEST VAL LOSS:    -3.898255
	BEST VAL EPOCH:   17
EPOCH 18 16.389708518981934
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.892818
	BEST VAL LOSS:    -3.898255
	BEST VAL EPOCH:   17
EPOCH 19 16.384106874465942
BEST VAL RESULT. SAVING MODEL...
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.910058
	BEST VAL LOSS:    -3.910058
	BEST VAL EPOCH:   19
EPOCH 20 16.38291072845459
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.903407
	BEST VAL LOSS:    -3.910058
	BEST VAL EPOCH:   19
EPOCH 21 16.3820321559906
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.897938
	BEST VAL LOSS:    -3.910058
	BEST VAL EPOCH:   19
EPOCH 22 16.398780584335327
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.898946
	BEST VAL LOSS:    -3.910058
	BEST VAL EPOCH:   19
EPOCH 23 16.366745710372925
BEST VAL RESULT. SAVING MODEL...
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.911983
	BEST VAL LOSS:    -3.911983
	BEST VAL EPOCH:   23
EPOCH 24 16.400409936904907
BEST VAL RESULT. SAVING MODEL...
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.927714
	BEST VAL LOSS:    -3.927714
	BEST VAL EPOCH:   24
EPOCH 25 16.38900899887085
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.866862
	BEST VAL LOSS:    -3.927714
	BEST VAL EPOCH:   24
EPOCH 26 16.374953269958496
BEST VAL RESULT. SAVING MODEL...
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.938095
	BEST VAL LOSS:    -3.938095
	BEST VAL EPOCH:   26
EPOCH 27 16.376067399978638
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.942526
	BEST VAL LOSS:    -3.942526
	BEST VAL EPOCH:   27
EPOCH 28 16.36933135986328
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.882756
	BEST VAL LOSS:    -3.942526
	BEST VAL EPOCH:   27
EPOCH 29 16.349159002304077
BEST VAL RESULT. SAVING MODEL...
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.953217
	BEST VAL LOSS:    -3.953217
	BEST VAL EPOCH:   29
EPOCH 30 16.373647212982178
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.948733
	BEST VAL LOSS:    -3.953217
	BEST VAL EPOCH:   29
EPOCH 31 16.34854507446289
BEST VAL RESULT. SAVING MODEL...
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.958278
	BEST VAL LOSS:    -3.958278
	BEST VAL EPOCH:   31
EPOCH 32 16.359503269195557
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.950297
	BEST VAL LOSS:    -3.958278
	BEST VAL EPOCH:   31
EPOCH 33 16.34914255142212
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.936679
	BEST VAL LOSS:    -3.958278
	BEST VAL EPOCH:   31
EPOCH 34 16.346126317977905
BEST VAL RESULT. SAVING MODEL...
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.966294
	BEST VAL LOSS:    -3.966294
	BEST VAL EPOCH:   34
EPOCH 35 16.37741732597351
BEST VAL RESULT. SAVING MODEL...
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.970526
	BEST VAL LOSS:    -3.970526
	BEST VAL EPOCH:   35
EPOCH 36 16.37675929069519
BEST VAL RESULT. SAVING MODEL...
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.970695
	BEST VAL LOSS:    -3.970695
	BEST VAL EPOCH:   36
EPOCH 37 16.40020227432251
BEST VAL RESULT. SAVING MODEL...
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.971859
	BEST VAL LOSS:    -3.971859
	BEST VAL EPOCH:   37
EPOCH 38 16.38154125213623
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.940087
	BEST VAL LOSS:    -3.971859
	BEST VAL EPOCH:   37
EPOCH 39 16.366394758224487
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.931781
	BEST VAL LOSS:    -3.971859
	BEST VAL EPOCH:   37
EPOCH 40 16.373697996139526
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.962588
	BEST VAL LOSS:    -3.971859
	BEST VAL EPOCH:   37
EPOCH 41 16.338361024856567
BEST VAL RESULT. SAVING MODEL...
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.972366
	BEST VAL LOSS:    -3.972366
	BEST VAL EPOCH:   41
EPOCH 42 16.3655788898468
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.970084
	BEST VAL LOSS:    -3.972366
	BEST VAL EPOCH:   41
EPOCH 43 16.341618299484253
BEST VAL RESULT. SAVING MODEL...
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.973818
	BEST VAL LOSS:    -3.973818
	BEST VAL EPOCH:   43
EPOCH 44 16.37459373474121
BEST VAL RESULT. SAVING MODEL...
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.974144
	BEST VAL LOSS:    -3.974144
	BEST VAL EPOCH:   44
EPOCH 45 16.36903977394104
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.968918
	BEST VAL LOSS:    -3.974144
	BEST VAL EPOCH:   44
EPOCH 46 16.36880350112915
BEST VAL RESULT. SAVING MODEL...
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.974345
	BEST VAL LOSS:    -3.974345
	BEST VAL EPOCH:   46
EPOCH 47 16.373371839523315
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.973795
	BEST VAL LOSS:    -3.974345
	BEST VAL EPOCH:   46
EPOCH 48 16.352166414260864
BEST VAL RESULT. SAVING MODEL...
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.978171
	BEST VAL LOSS:    -3.978171
	BEST VAL EPOCH:   48
EPOCH 49 16.357575178146362
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.974152
	BEST VAL LOSS:    -3.978171
	BEST VAL EPOCH:   48
EPOCH 50 16.309261560440063
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.965452
	BEST VAL LOSS:    -3.978171
	BEST VAL EPOCH:   48
