Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -1.251706
	BEST VAL LOSS:    -1.251706
	BEST VAL EPOCH:   1
EPOCH 2 17.47353434562683
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -3.130433
	BEST VAL LOSS:    -3.130433
	BEST VAL EPOCH:   2
EPOCH 3 16.404587030410767
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.365374
	BEST VAL LOSS:    -3.365374
	BEST VAL EPOCH:   3
EPOCH 4 16.41720986366272
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.634227
	BEST VAL LOSS:    -3.634227
	BEST VAL EPOCH:   4
EPOCH 5 16.425400495529175
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.691385
	BEST VAL LOSS:    -3.691385
	BEST VAL EPOCH:   5
EPOCH 6 16.423357009887695
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.664166
	BEST VAL LOSS:    -3.691385
	BEST VAL EPOCH:   5
EPOCH 7 16.39799737930298
BEST VAL RESULT. SAVING MODEL...
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.757568
	BEST VAL LOSS:    -3.757568
	BEST VAL EPOCH:   7
EPOCH 8 16.42519974708557
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.790176
	BEST VAL LOSS:    -3.790176
	BEST VAL EPOCH:   8
EPOCH 9 16.425516366958618
BEST VAL RESULT. SAVING MODEL...
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.807746
	BEST VAL LOSS:    -3.807746
	BEST VAL EPOCH:   9
EPOCH 10 16.41710662841797
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.778009
	BEST VAL LOSS:    -3.807746
	BEST VAL EPOCH:   9
EPOCH 11 16.408145904541016
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.806358
	BEST VAL LOSS:    -3.807746
	BEST VAL EPOCH:   9
EPOCH 12 16.39117741584778
BEST VAL RESULT. SAVING MODEL...
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.826700
	BEST VAL LOSS:    -3.826700
	BEST VAL EPOCH:   12
EPOCH 13 16.4265718460083
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.865097
	BEST VAL LOSS:    -3.865097
	BEST VAL EPOCH:   13
EPOCH 14 16.421088933944702
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.852166
	BEST VAL LOSS:    -3.865097
	BEST VAL EPOCH:   13
EPOCH 15 16.397204875946045
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.863843
	BEST VAL LOSS:    -3.865097
	BEST VAL EPOCH:   13
EPOCH 16 16.403456687927246
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.687896
	BEST VAL LOSS:    -3.865097
	BEST VAL EPOCH:   13
EPOCH 17 16.37903094291687
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.859666
	BEST VAL LOSS:    -3.865097
	BEST VAL EPOCH:   13
EPOCH 18 16.389768362045288
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.804344
	BEST VAL LOSS:    -3.865097
	BEST VAL EPOCH:   13
EPOCH 19 16.389350414276123
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.858251
	BEST VAL LOSS:    -3.865097
	BEST VAL EPOCH:   13
EPOCH 20 16.384323596954346
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.897633
	BEST VAL LOSS:    -3.897633
	BEST VAL EPOCH:   20
EPOCH 21 16.411556720733643
BEST VAL RESULT. SAVING MODEL...
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.913866
	BEST VAL LOSS:    -3.913866
	BEST VAL EPOCH:   21
EPOCH 22 16.424317359924316
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.901134
	BEST VAL LOSS:    -3.913866
	BEST VAL EPOCH:   21
EPOCH 23 16.394224643707275
BEST VAL RESULT. SAVING MODEL...
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.929880
	BEST VAL LOSS:    -3.929880
	BEST VAL EPOCH:   23
EPOCH 24 16.403963088989258
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.904077
	BEST VAL LOSS:    -3.929880
	BEST VAL EPOCH:   23
EPOCH 25 16.372087240219116
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.866787
	BEST VAL LOSS:    -3.929880
	BEST VAL EPOCH:   23
EPOCH 26 16.392594575881958
BEST VAL RESULT. SAVING MODEL...
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.943137
	BEST VAL LOSS:    -3.943137
	BEST VAL EPOCH:   26
EPOCH 27 16.416736364364624
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.914522
	BEST VAL LOSS:    -3.943137
	BEST VAL EPOCH:   26
EPOCH 28 16.407041788101196
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.882224
	BEST VAL LOSS:    -3.943137
	BEST VAL EPOCH:   26
EPOCH 29 16.387792825698853
BEST VAL RESULT. SAVING MODEL...
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.949779
	BEST VAL LOSS:    -3.949779
	BEST VAL EPOCH:   29
EPOCH 30 16.404436349868774
BEST VAL RESULT. SAVING MODEL...
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.950550
	BEST VAL LOSS:    -3.950550
	BEST VAL EPOCH:   30
EPOCH 31 16.404430389404297
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.911632
	BEST VAL LOSS:    -3.950550
	BEST VAL EPOCH:   30
EPOCH 32 16.3844997882843
BEST VAL RESULT. SAVING MODEL...
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.953414
	BEST VAL LOSS:    -3.953414
	BEST VAL EPOCH:   32
EPOCH 33 16.395089864730835
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.944455
	BEST VAL LOSS:    -3.953414
	BEST VAL EPOCH:   32
EPOCH 34 16.386616706848145
BEST VAL RESULT. SAVING MODEL...
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.956866
	BEST VAL LOSS:    -3.956866
	BEST VAL EPOCH:   34
EPOCH 35 16.419556617736816
BEST VAL RESULT. SAVING MODEL...
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.960575
	BEST VAL LOSS:    -3.960575
	BEST VAL EPOCH:   35
EPOCH 36 16.42221212387085
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.960557
	BEST VAL LOSS:    -3.960575
	BEST VAL EPOCH:   35
EPOCH 37 16.36079168319702
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.945733
	BEST VAL LOSS:    -3.960575
	BEST VAL EPOCH:   35
EPOCH 38 16.386536598205566
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.931777
	BEST VAL LOSS:    -3.960575
	BEST VAL EPOCH:   35
EPOCH 39 16.39971089363098
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.722806
	BEST VAL LOSS:    -3.960575
	BEST VAL EPOCH:   35
EPOCH 40 16.392759799957275
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.903524
	BEST VAL LOSS:    -3.960575
	BEST VAL EPOCH:   35
EPOCH 41 16.397625207901
BEST VAL RESULT. SAVING MODEL...
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.972231
	BEST VAL LOSS:    -3.972231
	BEST VAL EPOCH:   41
EPOCH 42 16.404813528060913
BEST VAL RESULT. SAVING MODEL...
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.972717
	BEST VAL LOSS:    -3.972717
	BEST VAL EPOCH:   42
EPOCH 43 16.412761688232422
BEST VAL RESULT. SAVING MODEL...
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.974756
	BEST VAL LOSS:    -3.974756
	BEST VAL EPOCH:   43
EPOCH 44 16.420798778533936
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.970033
	BEST VAL LOSS:    -3.974756
	BEST VAL EPOCH:   43
EPOCH 45 16.388582229614258
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.957924
	BEST VAL LOSS:    -3.974756
	BEST VAL EPOCH:   43
EPOCH 46 16.36317014694214
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.968693
	BEST VAL LOSS:    -3.974756
	BEST VAL EPOCH:   43
EPOCH 47 16.40152144432068
BEST VAL RESULT. SAVING MODEL...
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.975712
	BEST VAL LOSS:    -3.975712
	BEST VAL EPOCH:   47
EPOCH 48 16.39270043373108
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.974078
	BEST VAL LOSS:    -3.975712
	BEST VAL EPOCH:   47
EPOCH 49 16.39998769760132
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.893280
	BEST VAL LOSS:    -3.975712
	BEST VAL EPOCH:   47
EPOCH 50 16.39965510368347
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.969349
	BEST VAL LOSS:    -3.975712
	BEST VAL EPOCH:   47
