Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -1.993088
	BEST VAL LOSS:    -1.993088
	BEST VAL EPOCH:   1
EPOCH 2 14.190515041351318
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -3.425257
	BEST VAL LOSS:    -3.425257
	BEST VAL EPOCH:   2
EPOCH 3 13.291918277740479
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.614003
	BEST VAL LOSS:    -3.614003
	BEST VAL EPOCH:   3
EPOCH 4 13.293238401412964
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.684449
	BEST VAL LOSS:    -3.684449
	BEST VAL EPOCH:   4
EPOCH 5 13.283741235733032
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.719903
	BEST VAL LOSS:    -3.719903
	BEST VAL EPOCH:   5
EPOCH 6 13.278802394866943
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.692514
	BEST VAL LOSS:    -3.719903
	BEST VAL EPOCH:   5
EPOCH 7 13.25144624710083
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.625790
	BEST VAL LOSS:    -3.719903
	BEST VAL EPOCH:   5
EPOCH 8 13.28810429573059
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.819498
	BEST VAL LOSS:    -3.819498
	BEST VAL EPOCH:   8
EPOCH 9 13.296611070632935
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.667286
	BEST VAL LOSS:    -3.819498
	BEST VAL EPOCH:   8
EPOCH 10 13.250567197799683
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.851169
	BEST VAL LOSS:    -3.851169
	BEST VAL EPOCH:   10
EPOCH 11 13.264937162399292
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.792424
	BEST VAL LOSS:    -3.851169
	BEST VAL EPOCH:   10
EPOCH 12 13.259881973266602
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.828773
	BEST VAL LOSS:    -3.851169
	BEST VAL EPOCH:   10
EPOCH 13 13.285233497619629
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.867625
	BEST VAL LOSS:    -3.867625
	BEST VAL EPOCH:   13
EPOCH 14 13.307463645935059
BEST VAL RESULT. SAVING MODEL...
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.868522
	BEST VAL LOSS:    -3.868522
	BEST VAL EPOCH:   14
EPOCH 15 13.279530048370361
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.836043
	BEST VAL LOSS:    -3.868522
	BEST VAL EPOCH:   14
EPOCH 16 13.219570398330688
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.857001
	BEST VAL LOSS:    -3.868522
	BEST VAL EPOCH:   14
EPOCH 17 13.20798373222351
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.886816
	BEST VAL LOSS:    -3.886816
	BEST VAL EPOCH:   17
EPOCH 18 13.249455690383911
BEST VAL RESULT. SAVING MODEL...
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.910663
	BEST VAL LOSS:    -3.910663
	BEST VAL EPOCH:   18
EPOCH 19 13.27743911743164
BEST VAL RESULT. SAVING MODEL...
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.917125
	BEST VAL LOSS:    -3.917125
	BEST VAL EPOCH:   19
EPOCH 20 13.291929960250854
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.922844
	BEST VAL LOSS:    -3.922844
	BEST VAL EPOCH:   20
EPOCH 21 13.253142595291138
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.891709
	BEST VAL LOSS:    -3.922844
	BEST VAL EPOCH:   20
EPOCH 22 13.236716270446777
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.911161
	BEST VAL LOSS:    -3.922844
	BEST VAL EPOCH:   20
EPOCH 23 13.217080116271973
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.901788
	BEST VAL LOSS:    -3.922844
	BEST VAL EPOCH:   20
EPOCH 24 13.260477304458618
BEST VAL RESULT. SAVING MODEL...
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.927449
	BEST VAL LOSS:    -3.927449
	BEST VAL EPOCH:   24
EPOCH 25 13.274765253067017
BEST VAL RESULT. SAVING MODEL...
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.942549
	BEST VAL LOSS:    -3.942549
	BEST VAL EPOCH:   25
EPOCH 26 13.26638674736023
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.930063
	BEST VAL LOSS:    -3.942549
	BEST VAL EPOCH:   25
EPOCH 27 13.255456924438477
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.952531
	BEST VAL LOSS:    -3.952531
	BEST VAL EPOCH:   27
EPOCH 28 13.287558317184448
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.942764
	BEST VAL LOSS:    -3.952531
	BEST VAL EPOCH:   27
EPOCH 29 13.268792152404785
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.927173
	BEST VAL LOSS:    -3.952531
	BEST VAL EPOCH:   27
EPOCH 30 13.269647598266602
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.951169
	BEST VAL LOSS:    -3.952531
	BEST VAL EPOCH:   27
EPOCH 31 13.293148040771484
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.938796
	BEST VAL LOSS:    -3.952531
	BEST VAL EPOCH:   27
EPOCH 32 13.2703115940094
BEST VAL RESULT. SAVING MODEL...
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.960626
	BEST VAL LOSS:    -3.960626
	BEST VAL EPOCH:   32
EPOCH 33 13.27768850326538
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.958374
	BEST VAL LOSS:    -3.960626
	BEST VAL EPOCH:   32
EPOCH 34 13.271498203277588
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.927722
	BEST VAL LOSS:    -3.960626
	BEST VAL EPOCH:   32
EPOCH 35 13.245832443237305
BEST VAL RESULT. SAVING MODEL...
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.970756
	BEST VAL LOSS:    -3.970756
	BEST VAL EPOCH:   35
EPOCH 36 13.25478196144104
BEST VAL RESULT. SAVING MODEL...
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.973949
	BEST VAL LOSS:    -3.973949
	BEST VAL EPOCH:   36
EPOCH 37 13.259372472763062
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.954080
	BEST VAL LOSS:    -3.973949
	BEST VAL EPOCH:   36
EPOCH 38 13.251239776611328
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.930057
	BEST VAL LOSS:    -3.973949
	BEST VAL EPOCH:   36
EPOCH 39 13.245163679122925
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.952355
	BEST VAL LOSS:    -3.973949
	BEST VAL EPOCH:   36
EPOCH 40 13.269572019577026
BEST VAL RESULT. SAVING MODEL...
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.977180
	BEST VAL LOSS:    -3.977180
	BEST VAL EPOCH:   40
EPOCH 41 13.257091999053955
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.939549
	BEST VAL LOSS:    -3.977180
	BEST VAL EPOCH:   40
EPOCH 42 13.24300217628479
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.966671
	BEST VAL LOSS:    -3.977180
	BEST VAL EPOCH:   40
EPOCH 43 13.22911286354065
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.976666
	BEST VAL LOSS:    -3.977180
	BEST VAL EPOCH:   40
EPOCH 44 13.217532873153687
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.907000
	BEST VAL LOSS:    -3.977180
	BEST VAL EPOCH:   40
EPOCH 45 13.211940050125122
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.972589
	BEST VAL LOSS:    -3.977180
	BEST VAL EPOCH:   40
EPOCH 46 13.241171598434448
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.972211
	BEST VAL LOSS:    -3.977180
	BEST VAL EPOCH:   40
EPOCH 47 13.235027074813843
BEST VAL RESULT. SAVING MODEL...
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.978578
	BEST VAL LOSS:    -3.978578
	BEST VAL EPOCH:   47
EPOCH 48 13.264524698257446
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.950760
	BEST VAL LOSS:    -3.978578
	BEST VAL EPOCH:   47
EPOCH 49 13.245713710784912
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.961567
	BEST VAL LOSS:    -3.978578
	BEST VAL EPOCH:   47
EPOCH 50 13.22128415107727
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.972206
	BEST VAL LOSS:    -3.978578
	BEST VAL EPOCH:   47
