Using factor graph MLP encoder.
ENCODER:  RefMLPEncoder(
  (mlp1): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=160, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp2): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp3): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp4): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=768, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc_out): Sequential(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): ELU(alpha=1.0, inplace=True)
    (2): Linear(in_features=256, out_features=256, bias=True)
    (3): ELU(alpha=1.0, inplace=True)
    (4): Linear(in_features=256, out_features=2, bias=True)
  )
)
Using learned recurrent interaction net decoder.
DECODER:  GraphRNNDecoder(
  (msg_fc1): ModuleList(
    (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
  )
  (msg_fc2): ModuleList(
    (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
  )
  (hidden_r): Linear(in_features=256, out_features=256, bias=False)
  (hidden_i): Linear(in_features=256, out_features=256, bias=False)
  (hidden_h): Linear(in_features=256, out_features=256, bias=False)
  (input_r): Linear(in_features=4, out_features=256, bias=True)
  (input_i): Linear(in_features=4, out_features=256, bias=True)
  (input_n): Linear(in_features=4, out_features=256, bias=True)
  (out_fc1): Linear(in_features=256, out_features=256, bias=True)
  (out_fc2): Linear(in_features=256, out_features=256, bias=True)
  (out_fc3): Linear(in_features=256, out_features=4, bias=True)
)
USING UNIFORM PRIOR
EPOCH 1 0
/mnt/aiongpfs/users/rgiesta/bsps6/dnri/dnri/models/decoders.py:135: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at ../torch/csrc/tensor/python_tensor.cpp:78.)
  hidden = torch.cuda.FloatTensor(inputs.size(0), inputs.size(2), self.msg_out_shape).fill_(0.)
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: 10.177057
	BEST VAL LOSS:    10.177057
	BEST VAL EPOCH:   1
EPOCH 2 8.6034836769104
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: 0.647070
	BEST VAL LOSS:    0.647070
	BEST VAL EPOCH:   2
EPOCH 3 7.6815104484558105
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -0.030657
	BEST VAL LOSS:    -0.030657
	BEST VAL EPOCH:   3
EPOCH 4 7.680247783660889
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -0.120181
	BEST VAL LOSS:    -0.120181
	BEST VAL EPOCH:   4
EPOCH 5 7.669902563095093
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -0.473037
	BEST VAL LOSS:    -0.473037
	BEST VAL EPOCH:   5
EPOCH 6 7.654316663742065
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -0.827438
	BEST VAL LOSS:    -0.827438
	BEST VAL EPOCH:   6
EPOCH 7 7.686641216278076
BEST VAL RESULT. SAVING MODEL...
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -1.028033
	BEST VAL LOSS:    -1.028033
	BEST VAL EPOCH:   7
EPOCH 8 7.6499245166778564
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -1.309411
	BEST VAL LOSS:    -1.309411
	BEST VAL EPOCH:   8
EPOCH 9 7.6603710651397705
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -1.107027
	BEST VAL LOSS:    -1.309411
	BEST VAL EPOCH:   8
EPOCH 10 7.6433632373809814
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -1.719017
	BEST VAL LOSS:    -1.719017
	BEST VAL EPOCH:   10
EPOCH 11 7.654472589492798
BEST VAL RESULT. SAVING MODEL...
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -1.873645
	BEST VAL LOSS:    -1.873645
	BEST VAL EPOCH:   11
EPOCH 12 7.647084712982178
BEST VAL RESULT. SAVING MODEL...
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -1.906014
	BEST VAL LOSS:    -1.906014
	BEST VAL EPOCH:   12
EPOCH 13 7.659924030303955
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -1.769516
	BEST VAL LOSS:    -1.906014
	BEST VAL EPOCH:   12
EPOCH 14 7.636389493942261
BEST VAL RESULT. SAVING MODEL...
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -2.038710
	BEST VAL LOSS:    -2.038710
	BEST VAL EPOCH:   14
EPOCH 15 7.651928186416626
BEST VAL RESULT. SAVING MODEL...
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -2.098600
	BEST VAL LOSS:    -2.098600
	BEST VAL EPOCH:   15
EPOCH 16 7.649484872817993
BEST VAL RESULT. SAVING MODEL...
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -2.141811
	BEST VAL LOSS:    -2.141811
	BEST VAL EPOCH:   16
EPOCH 17 7.663457155227661
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -2.169427
	BEST VAL LOSS:    -2.169427
	BEST VAL EPOCH:   17
EPOCH 18 7.656046390533447
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -2.105673
	BEST VAL LOSS:    -2.169427
	BEST VAL EPOCH:   17
EPOCH 19 7.688798666000366
BEST VAL RESULT. SAVING MODEL...
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -2.275348
	BEST VAL LOSS:    -2.275348
	BEST VAL EPOCH:   19
EPOCH 20 7.666494131088257
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -1.826099
	BEST VAL LOSS:    -2.275348
	BEST VAL EPOCH:   19
EPOCH 21 7.64646315574646
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -2.074210
	BEST VAL LOSS:    -2.275348
	BEST VAL EPOCH:   19
EPOCH 22 7.642133712768555
BEST VAL RESULT. SAVING MODEL...
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -2.339379
	BEST VAL LOSS:    -2.339379
	BEST VAL EPOCH:   22
EPOCH 23 7.650184631347656
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -2.314364
	BEST VAL LOSS:    -2.339379
	BEST VAL EPOCH:   22
EPOCH 24 7.643690347671509
BEST VAL RESULT. SAVING MODEL...
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -2.405970
	BEST VAL LOSS:    -2.405970
	BEST VAL EPOCH:   24
EPOCH 25 7.6512017250061035
BEST VAL RESULT. SAVING MODEL...
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -2.408716
	BEST VAL LOSS:    -2.408716
	BEST VAL EPOCH:   25
EPOCH 26 7.654539346694946
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -2.334731
	BEST VAL LOSS:    -2.408716
	BEST VAL EPOCH:   25
EPOCH 27 7.636913299560547
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -2.357962
	BEST VAL LOSS:    -2.408716
	BEST VAL EPOCH:   25
EPOCH 28 7.635804653167725
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -2.329376
	BEST VAL LOSS:    -2.408716
	BEST VAL EPOCH:   25
EPOCH 29 7.622164487838745
BEST VAL RESULT. SAVING MODEL...
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -2.462863
	BEST VAL LOSS:    -2.462863
	BEST VAL EPOCH:   29
EPOCH 30 7.648820877075195
BEST VAL RESULT. SAVING MODEL...
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -2.585498
	BEST VAL LOSS:    -2.585498
	BEST VAL EPOCH:   30
EPOCH 31 7.6506593227386475
BEST VAL RESULT. SAVING MODEL...
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -2.661109
	BEST VAL LOSS:    -2.661109
	BEST VAL EPOCH:   31
EPOCH 32 7.647613763809204
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -2.610594
	BEST VAL LOSS:    -2.661109
	BEST VAL EPOCH:   31
EPOCH 33 7.620476722717285
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -2.527531
	BEST VAL LOSS:    -2.661109
	BEST VAL EPOCH:   31
EPOCH 34 7.6482319831848145
BEST VAL RESULT. SAVING MODEL...
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -2.738545
	BEST VAL LOSS:    -2.738545
	BEST VAL EPOCH:   34
EPOCH 35 7.666524410247803
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -2.707921
	BEST VAL LOSS:    -2.738545
	BEST VAL EPOCH:   34
EPOCH 36 7.635845422744751
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -2.500777
	BEST VAL LOSS:    -2.738545
	BEST VAL EPOCH:   34
EPOCH 37 7.642834663391113
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -2.594173
	BEST VAL LOSS:    -2.738545
	BEST VAL EPOCH:   34
EPOCH 38 7.636542320251465
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -2.538593
	BEST VAL LOSS:    -2.738545
	BEST VAL EPOCH:   34
EPOCH 39 7.647284984588623
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -2.477090
	BEST VAL LOSS:    -2.738545
	BEST VAL EPOCH:   34
EPOCH 40 7.641721487045288
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -2.492411
	BEST VAL LOSS:    -2.738545
	BEST VAL EPOCH:   34
EPOCH 41 7.64078426361084
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -2.587253
	BEST VAL LOSS:    -2.738545
	BEST VAL EPOCH:   34
EPOCH 42 7.650335311889648
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -2.643356
	BEST VAL LOSS:    -2.738545
	BEST VAL EPOCH:   34
EPOCH 43 7.630576133728027
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -2.602716
	BEST VAL LOSS:    -2.738545
	BEST VAL EPOCH:   34
EPOCH 44 7.646978139877319
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -2.584552
	BEST VAL LOSS:    -2.738545
	BEST VAL EPOCH:   34
EPOCH 45 7.640702247619629
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -2.691316
	BEST VAL LOSS:    -2.738545
	BEST VAL EPOCH:   34
EPOCH 46 7.645874738693237
BEST VAL RESULT. SAVING MODEL...
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -2.803421
	BEST VAL LOSS:    -2.803421
	BEST VAL EPOCH:   46
EPOCH 47 7.639535427093506
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -2.721221
	BEST VAL LOSS:    -2.803421
	BEST VAL EPOCH:   46
EPOCH 48 7.643018484115601
BEST VAL RESULT. SAVING MODEL...
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -2.824153
	BEST VAL LOSS:    -2.824153
	BEST VAL EPOCH:   48
EPOCH 49 7.639041423797607
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -2.813259
	BEST VAL LOSS:    -2.824153
	BEST VAL EPOCH:   48
EPOCH 50 7.644236326217651
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -2.654845
	BEST VAL LOSS:    -2.824153
	BEST VAL EPOCH:   48
