Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -1.033645
	BEST VAL LOSS:    -1.033645
	BEST VAL EPOCH:   1
EPOCH 2 14.160652160644531
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -1.967816
	BEST VAL LOSS:    -1.967816
	BEST VAL EPOCH:   2
EPOCH 3 13.268805503845215
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.404348
	BEST VAL LOSS:    -3.404348
	BEST VAL EPOCH:   3
EPOCH 4 13.263508081436157
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.569022
	BEST VAL LOSS:    -3.569022
	BEST VAL EPOCH:   4
EPOCH 5 13.557246923446655
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.679263
	BEST VAL LOSS:    -3.679263
	BEST VAL EPOCH:   5
EPOCH 6 13.267347812652588
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.718220
	BEST VAL LOSS:    -3.718220
	BEST VAL EPOCH:   6
EPOCH 7 13.265022277832031
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.698061
	BEST VAL LOSS:    -3.718220
	BEST VAL EPOCH:   6
EPOCH 8 13.237969636917114
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.770804
	BEST VAL LOSS:    -3.770804
	BEST VAL EPOCH:   8
EPOCH 9 13.260653018951416
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.746954
	BEST VAL LOSS:    -3.770804
	BEST VAL EPOCH:   8
EPOCH 10 13.247092008590698
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.749332
	BEST VAL LOSS:    -3.770804
	BEST VAL EPOCH:   8
EPOCH 11 13.23387098312378
BEST VAL RESULT. SAVING MODEL...
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.823149
	BEST VAL LOSS:    -3.823149
	BEST VAL EPOCH:   11
EPOCH 12 13.245594024658203
BEST VAL RESULT. SAVING MODEL...
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.842836
	BEST VAL LOSS:    -3.842836
	BEST VAL EPOCH:   12
EPOCH 13 13.251954793930054
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.847386
	BEST VAL LOSS:    -3.847386
	BEST VAL EPOCH:   13
EPOCH 14 13.288707733154297
BEST VAL RESULT. SAVING MODEL...
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.856710
	BEST VAL LOSS:    -3.856710
	BEST VAL EPOCH:   14
EPOCH 15 13.27795934677124
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.781381
	BEST VAL LOSS:    -3.856710
	BEST VAL EPOCH:   14
EPOCH 16 13.238771200180054
BEST VAL RESULT. SAVING MODEL...
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.881587
	BEST VAL LOSS:    -3.881587
	BEST VAL EPOCH:   16
EPOCH 17 13.265277624130249
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.849974
	BEST VAL LOSS:    -3.881587
	BEST VAL EPOCH:   16
EPOCH 18 13.214885711669922
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.872459
	BEST VAL LOSS:    -3.881587
	BEST VAL EPOCH:   16
EPOCH 19 13.222745180130005
BEST VAL RESULT. SAVING MODEL...
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.900073
	BEST VAL LOSS:    -3.900073
	BEST VAL EPOCH:   19
EPOCH 20 13.236822128295898
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.872868
	BEST VAL LOSS:    -3.900073
	BEST VAL EPOCH:   19
EPOCH 21 13.227401971817017
BEST VAL RESULT. SAVING MODEL...
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.907555
	BEST VAL LOSS:    -3.907555
	BEST VAL EPOCH:   21
EPOCH 22 13.265464544296265
BEST VAL RESULT. SAVING MODEL...
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.908552
	BEST VAL LOSS:    -3.908552
	BEST VAL EPOCH:   22
EPOCH 23 13.286077499389648
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.900129
	BEST VAL LOSS:    -3.908552
	BEST VAL EPOCH:   22
EPOCH 24 13.247502088546753
BEST VAL RESULT. SAVING MODEL...
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.920018
	BEST VAL LOSS:    -3.920018
	BEST VAL EPOCH:   24
EPOCH 25 13.239782810211182
BEST VAL RESULT. SAVING MODEL...
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.928264
	BEST VAL LOSS:    -3.928264
	BEST VAL EPOCH:   25
EPOCH 26 13.250555515289307
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.887080
	BEST VAL LOSS:    -3.928264
	BEST VAL EPOCH:   25
EPOCH 27 13.215044975280762
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.925519
	BEST VAL LOSS:    -3.928264
	BEST VAL EPOCH:   25
EPOCH 28 13.206516027450562
BEST VAL RESULT. SAVING MODEL...
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.943180
	BEST VAL LOSS:    -3.943180
	BEST VAL EPOCH:   28
EPOCH 29 13.245684623718262
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.930836
	BEST VAL LOSS:    -3.943180
	BEST VAL EPOCH:   28
EPOCH 30 13.204454898834229
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.915354
	BEST VAL LOSS:    -3.943180
	BEST VAL EPOCH:   28
EPOCH 31 13.212756395339966
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.881033
	BEST VAL LOSS:    -3.943180
	BEST VAL EPOCH:   28
EPOCH 32 13.231994867324829
BEST VAL RESULT. SAVING MODEL...
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.949236
	BEST VAL LOSS:    -3.949236
	BEST VAL EPOCH:   32
EPOCH 33 13.223714113235474
BEST VAL RESULT. SAVING MODEL...
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.957497
	BEST VAL LOSS:    -3.957497
	BEST VAL EPOCH:   33
EPOCH 34 13.212842226028442
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.953179
	BEST VAL LOSS:    -3.957497
	BEST VAL EPOCH:   33
EPOCH 35 13.216583728790283
BEST VAL RESULT. SAVING MODEL...
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.959358
	BEST VAL LOSS:    -3.959358
	BEST VAL EPOCH:   35
EPOCH 36 13.205002546310425
BEST VAL RESULT. SAVING MODEL...
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.968896
	BEST VAL LOSS:    -3.968896
	BEST VAL EPOCH:   36
EPOCH 37 13.245881080627441
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.949303
	BEST VAL LOSS:    -3.968896
	BEST VAL EPOCH:   36
EPOCH 38 13.226222276687622
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.928562
	BEST VAL LOSS:    -3.968896
	BEST VAL EPOCH:   36
EPOCH 39 13.20781397819519
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.930545
	BEST VAL LOSS:    -3.968896
	BEST VAL EPOCH:   36
EPOCH 40 13.22200345993042
BEST VAL RESULT. SAVING MODEL...
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.973317
	BEST VAL LOSS:    -3.973317
	BEST VAL EPOCH:   40
EPOCH 41 13.24700927734375
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.970790
	BEST VAL LOSS:    -3.973317
	BEST VAL EPOCH:   40
EPOCH 42 13.182964324951172
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.948772
	BEST VAL LOSS:    -3.973317
	BEST VAL EPOCH:   40
EPOCH 43 13.24689269065857
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.949022
	BEST VAL LOSS:    -3.973317
	BEST VAL EPOCH:   40
EPOCH 44 13.206376791000366
BEST VAL RESULT. SAVING MODEL...
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.976743
	BEST VAL LOSS:    -3.976743
	BEST VAL EPOCH:   44
EPOCH 45 13.208586692810059
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.966592
	BEST VAL LOSS:    -3.976743
	BEST VAL EPOCH:   44
EPOCH 46 13.194813013076782
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.966038
	BEST VAL LOSS:    -3.976743
	BEST VAL EPOCH:   44
EPOCH 47 13.20816421508789
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.976183
	BEST VAL LOSS:    -3.976743
	BEST VAL EPOCH:   44
EPOCH 48 13.256644010543823
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.969503
	BEST VAL LOSS:    -3.976743
	BEST VAL EPOCH:   44
EPOCH 49 13.223885297775269
BEST VAL RESULT. SAVING MODEL...
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.977015
	BEST VAL LOSS:    -3.977015
	BEST VAL EPOCH:   49
EPOCH 50 13.268636226654053
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.976255
	BEST VAL LOSS:    -3.977015
	BEST VAL EPOCH:   49
