Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -1.251706
	BEST VAL LOSS:    -1.251706
	BEST VAL EPOCH:   1
EPOCH 2 14.15889024734497
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -3.130433
	BEST VAL LOSS:    -3.130433
	BEST VAL EPOCH:   2
EPOCH 3 13.254212379455566
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.365374
	BEST VAL LOSS:    -3.365374
	BEST VAL EPOCH:   3
EPOCH 4 13.227242946624756
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.634227
	BEST VAL LOSS:    -3.634227
	BEST VAL EPOCH:   4
EPOCH 5 13.1925950050354
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.691385
	BEST VAL LOSS:    -3.691385
	BEST VAL EPOCH:   5
EPOCH 6 13.269996643066406
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.664166
	BEST VAL LOSS:    -3.691385
	BEST VAL EPOCH:   5
EPOCH 7 13.21604585647583
BEST VAL RESULT. SAVING MODEL...
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.757568
	BEST VAL LOSS:    -3.757568
	BEST VAL EPOCH:   7
EPOCH 8 13.226019382476807
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.790176
	BEST VAL LOSS:    -3.790176
	BEST VAL EPOCH:   8
EPOCH 9 13.270193576812744
BEST VAL RESULT. SAVING MODEL...
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.807746
	BEST VAL LOSS:    -3.807746
	BEST VAL EPOCH:   9
EPOCH 10 13.241437196731567
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.778009
	BEST VAL LOSS:    -3.807746
	BEST VAL EPOCH:   9
EPOCH 11 13.224870920181274
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.806358
	BEST VAL LOSS:    -3.807746
	BEST VAL EPOCH:   9
EPOCH 12 13.225088596343994
BEST VAL RESULT. SAVING MODEL...
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.826700
	BEST VAL LOSS:    -3.826700
	BEST VAL EPOCH:   12
EPOCH 13 13.232623815536499
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.865097
	BEST VAL LOSS:    -3.865097
	BEST VAL EPOCH:   13
EPOCH 14 13.239479780197144
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.852166
	BEST VAL LOSS:    -3.865097
	BEST VAL EPOCH:   13
EPOCH 15 13.276530265808105
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.863843
	BEST VAL LOSS:    -3.865097
	BEST VAL EPOCH:   13
EPOCH 16 13.233979940414429
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.687896
	BEST VAL LOSS:    -3.865097
	BEST VAL EPOCH:   13
EPOCH 17 13.238091707229614
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.859666
	BEST VAL LOSS:    -3.865097
	BEST VAL EPOCH:   13
EPOCH 18 13.237719535827637
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.804344
	BEST VAL LOSS:    -3.865097
	BEST VAL EPOCH:   13
EPOCH 19 13.22787070274353
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.858251
	BEST VAL LOSS:    -3.865097
	BEST VAL EPOCH:   13
EPOCH 20 13.202997207641602
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.897633
	BEST VAL LOSS:    -3.897633
	BEST VAL EPOCH:   20
EPOCH 21 13.244863033294678
BEST VAL RESULT. SAVING MODEL...
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.913866
	BEST VAL LOSS:    -3.913866
	BEST VAL EPOCH:   21
EPOCH 22 13.235476732254028
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.901134
	BEST VAL LOSS:    -3.913866
	BEST VAL EPOCH:   21
EPOCH 23 13.212412357330322
BEST VAL RESULT. SAVING MODEL...
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.929880
	BEST VAL LOSS:    -3.929880
	BEST VAL EPOCH:   23
EPOCH 24 13.263080835342407
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.904077
	BEST VAL LOSS:    -3.929880
	BEST VAL EPOCH:   23
EPOCH 25 13.240986585617065
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.866787
	BEST VAL LOSS:    -3.929880
	BEST VAL EPOCH:   23
EPOCH 26 13.210186243057251
BEST VAL RESULT. SAVING MODEL...
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.943137
	BEST VAL LOSS:    -3.943137
	BEST VAL EPOCH:   26
EPOCH 27 13.230520009994507
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.914522
	BEST VAL LOSS:    -3.943137
	BEST VAL EPOCH:   26
EPOCH 28 13.175702571868896
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.882224
	BEST VAL LOSS:    -3.943137
	BEST VAL EPOCH:   26
EPOCH 29 13.218976497650146
BEST VAL RESULT. SAVING MODEL...
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.949779
	BEST VAL LOSS:    -3.949779
	BEST VAL EPOCH:   29
EPOCH 30 13.251051187515259
BEST VAL RESULT. SAVING MODEL...
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.950550
	BEST VAL LOSS:    -3.950550
	BEST VAL EPOCH:   30
EPOCH 31 13.21891164779663
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.911632
	BEST VAL LOSS:    -3.950550
	BEST VAL EPOCH:   30
EPOCH 32 13.202829599380493
BEST VAL RESULT. SAVING MODEL...
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.953414
	BEST VAL LOSS:    -3.953414
	BEST VAL EPOCH:   32
EPOCH 33 13.249298810958862
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.944455
	BEST VAL LOSS:    -3.953414
	BEST VAL EPOCH:   32
EPOCH 34 13.217478275299072
BEST VAL RESULT. SAVING MODEL...
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.956866
	BEST VAL LOSS:    -3.956866
	BEST VAL EPOCH:   34
EPOCH 35 13.209141969680786
BEST VAL RESULT. SAVING MODEL...
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.960575
	BEST VAL LOSS:    -3.960575
	BEST VAL EPOCH:   35
EPOCH 36 13.20932650566101
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.960557
	BEST VAL LOSS:    -3.960575
	BEST VAL EPOCH:   35
EPOCH 37 13.21730089187622
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.945733
	BEST VAL LOSS:    -3.960575
	BEST VAL EPOCH:   35
EPOCH 38 13.218897342681885
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.931777
	BEST VAL LOSS:    -3.960575
	BEST VAL EPOCH:   35
EPOCH 39 13.220027446746826
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.722806
	BEST VAL LOSS:    -3.960575
	BEST VAL EPOCH:   35
EPOCH 40 13.199441909790039
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.903524
	BEST VAL LOSS:    -3.960575
	BEST VAL EPOCH:   35
EPOCH 41 13.222487449645996
BEST VAL RESULT. SAVING MODEL...
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.972231
	BEST VAL LOSS:    -3.972231
	BEST VAL EPOCH:   41
EPOCH 42 13.26089882850647
BEST VAL RESULT. SAVING MODEL...
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.972717
	BEST VAL LOSS:    -3.972717
	BEST VAL EPOCH:   42
EPOCH 43 13.221863508224487
BEST VAL RESULT. SAVING MODEL...
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.974756
	BEST VAL LOSS:    -3.974756
	BEST VAL EPOCH:   43
EPOCH 44 13.222933530807495
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.970033
	BEST VAL LOSS:    -3.974756
	BEST VAL EPOCH:   43
EPOCH 45 13.226521730422974
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.957924
	BEST VAL LOSS:    -3.974756
	BEST VAL EPOCH:   43
EPOCH 46 13.206562519073486
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.968693
	BEST VAL LOSS:    -3.974756
	BEST VAL EPOCH:   43
EPOCH 47 13.208545207977295
BEST VAL RESULT. SAVING MODEL...
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.975712
	BEST VAL LOSS:    -3.975712
	BEST VAL EPOCH:   47
EPOCH 48 13.200553894042969
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.974078
	BEST VAL LOSS:    -3.975712
	BEST VAL EPOCH:   47
EPOCH 49 13.189887285232544
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.893280
	BEST VAL LOSS:    -3.975712
	BEST VAL EPOCH:   47
EPOCH 50 13.19687819480896
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.969349
	BEST VAL LOSS:    -3.975712
	BEST VAL EPOCH:   47
