Using factor graph MLP encoder.
ENCODER:  RefMLPEncoder(
  (mlp1): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=160, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp2): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp3): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp4): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=768, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc_out): Sequential(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): ELU(alpha=1.0, inplace=True)
    (2): Linear(in_features=256, out_features=256, bias=True)
    (3): ELU(alpha=1.0, inplace=True)
    (4): Linear(in_features=256, out_features=2, bias=True)
  )
)
Using learned recurrent interaction net decoder.
DECODER:  GraphRNNDecoder(
  (msg_fc1): ModuleList(
    (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
  )
  (msg_fc2): ModuleList(
    (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
  )
  (hidden_r): Linear(in_features=256, out_features=256, bias=False)
  (hidden_i): Linear(in_features=256, out_features=256, bias=False)
  (hidden_h): Linear(in_features=256, out_features=256, bias=False)
  (input_r): Linear(in_features=4, out_features=256, bias=True)
  (input_i): Linear(in_features=4, out_features=256, bias=True)
  (input_n): Linear(in_features=4, out_features=256, bias=True)
  (out_fc1): Linear(in_features=256, out_features=256, bias=True)
  (out_fc2): Linear(in_features=256, out_features=256, bias=True)
  (out_fc3): Linear(in_features=256, out_features=4, bias=True)
)
USING UNIFORM PRIOR
EPOCH 1 0
/mnt/aiongpfs/users/rgiesta/bsps6/dnri/dnri/models/decoders.py:135: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at ../torch/csrc/tensor/python_tensor.cpp:78.)
  hidden = torch.cuda.FloatTensor(inputs.size(0), inputs.size(2), self.msg_out_shape).fill_(0.)
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: 1.213247
	BEST VAL LOSS:    1.213247
	BEST VAL EPOCH:   1
EPOCH 2 12.144290924072266
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -0.822112
	BEST VAL LOSS:    -0.822112
	BEST VAL EPOCH:   2
EPOCH 3 11.16760516166687
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -0.846503
	BEST VAL LOSS:    -0.846503
	BEST VAL EPOCH:   3
EPOCH 4 11.17242169380188
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -1.267706
	BEST VAL LOSS:    -1.267706
	BEST VAL EPOCH:   4
EPOCH 5 11.17372441291809
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -1.374192
	BEST VAL LOSS:    -1.374192
	BEST VAL EPOCH:   5
EPOCH 6 11.170368671417236
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -0.959978
	BEST VAL LOSS:    -1.374192
	BEST VAL EPOCH:   5
EPOCH 7 11.162057399749756
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -1.310538
	BEST VAL LOSS:    -1.374192
	BEST VAL EPOCH:   5
EPOCH 8 11.148668050765991
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -1.417759
	BEST VAL LOSS:    -1.417759
	BEST VAL EPOCH:   8
EPOCH 9 11.173473596572876
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -1.267605
	BEST VAL LOSS:    -1.417759
	BEST VAL EPOCH:   8
EPOCH 10 11.150521278381348
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -1.592416
	BEST VAL LOSS:    -1.592416
	BEST VAL EPOCH:   10
EPOCH 11 11.164180278778076
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -1.131676
	BEST VAL LOSS:    -1.592416
	BEST VAL EPOCH:   10
EPOCH 12 11.154516220092773
BEST VAL RESULT. SAVING MODEL...
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -1.629774
	BEST VAL LOSS:    -1.629774
	BEST VAL EPOCH:   12
EPOCH 13 11.167962312698364
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -1.557436
	BEST VAL LOSS:    -1.629774
	BEST VAL EPOCH:   12
EPOCH 14 11.158813238143921
BEST VAL RESULT. SAVING MODEL...
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -1.896877
	BEST VAL LOSS:    -1.896877
	BEST VAL EPOCH:   14
EPOCH 15 11.171269416809082
BEST VAL RESULT. SAVING MODEL...
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -1.991598
	BEST VAL LOSS:    -1.991598
	BEST VAL EPOCH:   15
EPOCH 16 11.164451360702515
BEST VAL RESULT. SAVING MODEL...
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -2.134302
	BEST VAL LOSS:    -2.134302
	BEST VAL EPOCH:   16
EPOCH 17 11.160843133926392
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -2.169771
	BEST VAL LOSS:    -2.169771
	BEST VAL EPOCH:   17
EPOCH 18 11.144556999206543
BEST VAL RESULT. SAVING MODEL...
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -2.223312
	BEST VAL LOSS:    -2.223312
	BEST VAL EPOCH:   18
EPOCH 19 11.16520357131958
BEST VAL RESULT. SAVING MODEL...
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -2.360959
	BEST VAL LOSS:    -2.360959
	BEST VAL EPOCH:   19
EPOCH 20 11.169118165969849
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -2.457428
	BEST VAL LOSS:    -2.457428
	BEST VAL EPOCH:   20
EPOCH 21 11.16385817527771
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -2.405594
	BEST VAL LOSS:    -2.457428
	BEST VAL EPOCH:   20
EPOCH 22 11.15058946609497
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -2.359303
	BEST VAL LOSS:    -2.457428
	BEST VAL EPOCH:   20
EPOCH 23 11.152022123336792
BEST VAL RESULT. SAVING MODEL...
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -2.523136
	BEST VAL LOSS:    -2.523136
	BEST VAL EPOCH:   23
EPOCH 24 11.166627168655396
BEST VAL RESULT. SAVING MODEL...
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -2.620192
	BEST VAL LOSS:    -2.620192
	BEST VAL EPOCH:   24
EPOCH 25 11.156947135925293
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -2.575585
	BEST VAL LOSS:    -2.620192
	BEST VAL EPOCH:   24
EPOCH 26 11.143553256988525
BEST VAL RESULT. SAVING MODEL...
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -2.660673
	BEST VAL LOSS:    -2.660673
	BEST VAL EPOCH:   26
EPOCH 27 11.156917095184326
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -2.714852
	BEST VAL LOSS:    -2.714852
	BEST VAL EPOCH:   27
EPOCH 28 11.1723473072052
BEST VAL RESULT. SAVING MODEL...
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -2.758924
	BEST VAL LOSS:    -2.758924
	BEST VAL EPOCH:   28
EPOCH 29 11.164989709854126
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -2.702223
	BEST VAL LOSS:    -2.758924
	BEST VAL EPOCH:   28
EPOCH 30 11.150315999984741
BEST VAL RESULT. SAVING MODEL...
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -2.832539
	BEST VAL LOSS:    -2.832539
	BEST VAL EPOCH:   30
EPOCH 31 11.156970500946045
BEST VAL RESULT. SAVING MODEL...
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -2.834282
	BEST VAL LOSS:    -2.834282
	BEST VAL EPOCH:   31
EPOCH 32 11.159878015518188
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -2.795281
	BEST VAL LOSS:    -2.834282
	BEST VAL EPOCH:   31
EPOCH 33 11.141967535018921
BEST VAL RESULT. SAVING MODEL...
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -2.875265
	BEST VAL LOSS:    -2.875265
	BEST VAL EPOCH:   33
EPOCH 34 11.165080070495605
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -2.846285
	BEST VAL LOSS:    -2.875265
	BEST VAL EPOCH:   33
EPOCH 35 11.140291213989258
BEST VAL RESULT. SAVING MODEL...
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -2.887945
	BEST VAL LOSS:    -2.887945
	BEST VAL EPOCH:   35
EPOCH 36 11.166525840759277
BEST VAL RESULT. SAVING MODEL...
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -2.931463
	BEST VAL LOSS:    -2.931463
	BEST VAL EPOCH:   36
EPOCH 37 11.164336681365967
BEST VAL RESULT. SAVING MODEL...
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -2.954096
	BEST VAL LOSS:    -2.954096
	BEST VAL EPOCH:   37
EPOCH 38 11.159819841384888
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -2.944988
	BEST VAL LOSS:    -2.954096
	BEST VAL EPOCH:   37
EPOCH 39 11.164470672607422
BEST VAL RESULT. SAVING MODEL...
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -2.960161
	BEST VAL LOSS:    -2.960161
	BEST VAL EPOCH:   39
EPOCH 40 11.168499231338501
BEST VAL RESULT. SAVING MODEL...
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.047222
	BEST VAL LOSS:    -3.047222
	BEST VAL EPOCH:   40
EPOCH 41 11.160398244857788
BEST VAL RESULT. SAVING MODEL...
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.092338
	BEST VAL LOSS:    -3.092338
	BEST VAL EPOCH:   41
EPOCH 42 11.163689851760864
BEST VAL RESULT. SAVING MODEL...
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.103952
	BEST VAL LOSS:    -3.103952
	BEST VAL EPOCH:   42
EPOCH 43 11.162659168243408
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.102513
	BEST VAL LOSS:    -3.103952
	BEST VAL EPOCH:   42
EPOCH 44 11.148366928100586
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.055166
	BEST VAL LOSS:    -3.103952
	BEST VAL EPOCH:   42
EPOCH 45 11.149060487747192
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.025374
	BEST VAL LOSS:    -3.103952
	BEST VAL EPOCH:   42
EPOCH 46 11.153629302978516
BEST VAL RESULT. SAVING MODEL...
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.117949
	BEST VAL LOSS:    -3.117949
	BEST VAL EPOCH:   46
EPOCH 47 11.156097650527954
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.099015
	BEST VAL LOSS:    -3.117949
	BEST VAL EPOCH:   46
EPOCH 48 11.15118956565857
BEST VAL RESULT. SAVING MODEL...
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.139142
	BEST VAL LOSS:    -3.139142
	BEST VAL EPOCH:   48
EPOCH 49 11.165795803070068
BEST VAL RESULT. SAVING MODEL...
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.172091
	BEST VAL LOSS:    -3.172091
	BEST VAL EPOCH:   49
EPOCH 50 11.162127017974854
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.141466
	BEST VAL LOSS:    -3.172091
	BEST VAL EPOCH:   49
