Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -1.993088
	BEST VAL LOSS:    -1.993088
	BEST VAL EPOCH:   1
EPOCH 2 17.390812635421753
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -3.425257
	BEST VAL LOSS:    -3.425257
	BEST VAL EPOCH:   2
EPOCH 3 16.38864231109619
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.614003
	BEST VAL LOSS:    -3.614003
	BEST VAL EPOCH:   3
EPOCH 4 16.410991191864014
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.684449
	BEST VAL LOSS:    -3.684449
	BEST VAL EPOCH:   4
EPOCH 5 16.405744314193726
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.719903
	BEST VAL LOSS:    -3.719903
	BEST VAL EPOCH:   5
EPOCH 6 16.427573442459106
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.692514
	BEST VAL LOSS:    -3.719903
	BEST VAL EPOCH:   5
EPOCH 7 16.402015686035156
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.625790
	BEST VAL LOSS:    -3.719903
	BEST VAL EPOCH:   5
EPOCH 8 16.398255109786987
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.819498
	BEST VAL LOSS:    -3.819498
	BEST VAL EPOCH:   8
EPOCH 9 16.422080755233765
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.667286
	BEST VAL LOSS:    -3.819498
	BEST VAL EPOCH:   8
EPOCH 10 16.400413990020752
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.851169
	BEST VAL LOSS:    -3.851169
	BEST VAL EPOCH:   10
EPOCH 11 16.4080548286438
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.792424
	BEST VAL LOSS:    -3.851169
	BEST VAL EPOCH:   10
EPOCH 12 16.407001972198486
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.828773
	BEST VAL LOSS:    -3.851169
	BEST VAL EPOCH:   10
EPOCH 13 16.369338750839233
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.867625
	BEST VAL LOSS:    -3.867625
	BEST VAL EPOCH:   13
EPOCH 14 16.406346321105957
BEST VAL RESULT. SAVING MODEL...
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.868522
	BEST VAL LOSS:    -3.868522
	BEST VAL EPOCH:   14
EPOCH 15 16.406444787979126
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.836043
	BEST VAL LOSS:    -3.868522
	BEST VAL EPOCH:   14
EPOCH 16 16.39674472808838
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.857001
	BEST VAL LOSS:    -3.868522
	BEST VAL EPOCH:   14
EPOCH 17 16.38821005821228
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.886816
	BEST VAL LOSS:    -3.886816
	BEST VAL EPOCH:   17
EPOCH 18 16.413556337356567
BEST VAL RESULT. SAVING MODEL...
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.910663
	BEST VAL LOSS:    -3.910663
	BEST VAL EPOCH:   18
EPOCH 19 16.409197092056274
BEST VAL RESULT. SAVING MODEL...
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.917125
	BEST VAL LOSS:    -3.917125
	BEST VAL EPOCH:   19
EPOCH 20 16.412779331207275
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.922844
	BEST VAL LOSS:    -3.922844
	BEST VAL EPOCH:   20
EPOCH 21 16.388967990875244
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.891709
	BEST VAL LOSS:    -3.922844
	BEST VAL EPOCH:   20
EPOCH 22 16.384745597839355
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.911161
	BEST VAL LOSS:    -3.922844
	BEST VAL EPOCH:   20
EPOCH 23 16.373859167099
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.901788
	BEST VAL LOSS:    -3.922844
	BEST VAL EPOCH:   20
EPOCH 24 16.369268894195557
BEST VAL RESULT. SAVING MODEL...
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.927449
	BEST VAL LOSS:    -3.927449
	BEST VAL EPOCH:   24
EPOCH 25 16.416502237319946
BEST VAL RESULT. SAVING MODEL...
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.942549
	BEST VAL LOSS:    -3.942549
	BEST VAL EPOCH:   25
EPOCH 26 16.40256690979004
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.930063
	BEST VAL LOSS:    -3.942549
	BEST VAL EPOCH:   25
EPOCH 27 16.37831950187683
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.952531
	BEST VAL LOSS:    -3.952531
	BEST VAL EPOCH:   27
EPOCH 28 16.388506650924683
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.942764
	BEST VAL LOSS:    -3.952531
	BEST VAL EPOCH:   27
EPOCH 29 16.386408805847168
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.927173
	BEST VAL LOSS:    -3.952531
	BEST VAL EPOCH:   27
EPOCH 30 16.36680006980896
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.951169
	BEST VAL LOSS:    -3.952531
	BEST VAL EPOCH:   27
EPOCH 31 16.386854648590088
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.938796
	BEST VAL LOSS:    -3.952531
	BEST VAL EPOCH:   27
EPOCH 32 16.384312391281128
BEST VAL RESULT. SAVING MODEL...
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.960626
	BEST VAL LOSS:    -3.960626
	BEST VAL EPOCH:   32
EPOCH 33 16.380684852600098
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.958374
	BEST VAL LOSS:    -3.960626
	BEST VAL EPOCH:   32
EPOCH 34 16.383031845092773
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.927722
	BEST VAL LOSS:    -3.960626
	BEST VAL EPOCH:   32
EPOCH 35 16.380056381225586
BEST VAL RESULT. SAVING MODEL...
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.970756
	BEST VAL LOSS:    -3.970756
	BEST VAL EPOCH:   35
EPOCH 36 16.387444496154785
BEST VAL RESULT. SAVING MODEL...
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.973949
	BEST VAL LOSS:    -3.973949
	BEST VAL EPOCH:   36
EPOCH 37 16.3939847946167
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.954080
	BEST VAL LOSS:    -3.973949
	BEST VAL EPOCH:   36
EPOCH 38 16.389607429504395
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.930057
	BEST VAL LOSS:    -3.973949
	BEST VAL EPOCH:   36
EPOCH 39 16.39051055908203
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.952355
	BEST VAL LOSS:    -3.973949
	BEST VAL EPOCH:   36
EPOCH 40 16.382957696914673
BEST VAL RESULT. SAVING MODEL...
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.977180
	BEST VAL LOSS:    -3.977180
	BEST VAL EPOCH:   40
EPOCH 41 16.391504049301147
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.939549
	BEST VAL LOSS:    -3.977180
	BEST VAL EPOCH:   40
EPOCH 42 16.39622974395752
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.966671
	BEST VAL LOSS:    -3.977180
	BEST VAL EPOCH:   40
EPOCH 43 16.37529230117798
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.976666
	BEST VAL LOSS:    -3.977180
	BEST VAL EPOCH:   40
EPOCH 44 16.379799604415894
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.907000
	BEST VAL LOSS:    -3.977180
	BEST VAL EPOCH:   40
EPOCH 45 16.381721258163452
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.972589
	BEST VAL LOSS:    -3.977180
	BEST VAL EPOCH:   40
EPOCH 46 16.39164710044861
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.972211
	BEST VAL LOSS:    -3.977180
	BEST VAL EPOCH:   40
EPOCH 47 16.378864765167236
BEST VAL RESULT. SAVING MODEL...
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.978578
	BEST VAL LOSS:    -3.978578
	BEST VAL EPOCH:   47
EPOCH 48 16.38576912879944
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.950760
	BEST VAL LOSS:    -3.978578
	BEST VAL EPOCH:   47
EPOCH 49 16.381155252456665
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.961567
	BEST VAL LOSS:    -3.978578
	BEST VAL EPOCH:   47
EPOCH 50 16.371543169021606
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.972206
	BEST VAL LOSS:    -3.978578
	BEST VAL EPOCH:   47
