Using factor graph MLP encoder.
ENCODER:  RefMLPEncoder(
  (mlp1): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=160, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp2): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp3): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (mlp4): RefNRIMLP(
    (model): Sequential(
      (0): Linear(in_features=768, out_features=256, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Dropout(p=0.0, inplace=False)
      (3): Linear(in_features=256, out_features=256, bias=True)
      (4): ELU(alpha=1.0, inplace=True)
    )
    (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (fc_out): Sequential(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): ELU(alpha=1.0, inplace=True)
    (2): Linear(in_features=256, out_features=256, bias=True)
    (3): ELU(alpha=1.0, inplace=True)
    (4): Linear(in_features=256, out_features=2, bias=True)
  )
)
Using learned recurrent interaction net decoder.
DECODER:  GraphRNNDecoder(
  (msg_fc1): ModuleList(
    (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
  )
  (msg_fc2): ModuleList(
    (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
  )
  (hidden_r): Linear(in_features=256, out_features=256, bias=False)
  (hidden_i): Linear(in_features=256, out_features=256, bias=False)
  (hidden_h): Linear(in_features=256, out_features=256, bias=False)
  (input_r): Linear(in_features=4, out_features=256, bias=True)
  (input_i): Linear(in_features=4, out_features=256, bias=True)
  (input_n): Linear(in_features=4, out_features=256, bias=True)
  (out_fc1): Linear(in_features=256, out_features=256, bias=True)
  (out_fc2): Linear(in_features=256, out_features=256, bias=True)
  (out_fc3): Linear(in_features=256, out_features=4, bias=True)
)
USING UNIFORM PRIOR
EPOCH 1 0
/mnt/aiongpfs/users/rgiesta/bsps6/dnri/dnri/models/decoders.py:135: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at ../torch/csrc/tensor/python_tensor.cpp:78.)
  hidden = torch.cuda.FloatTensor(inputs.size(0), inputs.size(2), self.msg_out_shape).fill_(0.)
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: 12.086706
	BEST VAL LOSS:    12.086706
	BEST VAL EPOCH:   1
EPOCH 2 12.164572477340698
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -0.049270
	BEST VAL LOSS:    -0.049270
	BEST VAL EPOCH:   2
EPOCH 3 11.18901014328003
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -1.110911
	BEST VAL LOSS:    -1.110911
	BEST VAL EPOCH:   3
EPOCH 4 11.194496393203735
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -1.118988
	BEST VAL LOSS:    -1.118988
	BEST VAL EPOCH:   4
EPOCH 5 11.196523666381836
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -1.834561
	BEST VAL LOSS:    -1.834561
	BEST VAL EPOCH:   5
EPOCH 6 11.181246995925903
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -2.143323
	BEST VAL LOSS:    -2.143323
	BEST VAL EPOCH:   6
EPOCH 7 11.181398868560791
BEST VAL RESULT. SAVING MODEL...
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -2.160092
	BEST VAL LOSS:    -2.160092
	BEST VAL EPOCH:   7
EPOCH 8 11.195767402648926
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -2.465558
	BEST VAL LOSS:    -2.465558
	BEST VAL EPOCH:   8
EPOCH 9 11.184960126876831
BEST VAL RESULT. SAVING MODEL...
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -2.522085
	BEST VAL LOSS:    -2.522085
	BEST VAL EPOCH:   9
EPOCH 10 11.180397033691406
BEST VAL RESULT. SAVING MODEL...
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -2.578608
	BEST VAL LOSS:    -2.578608
	BEST VAL EPOCH:   10
EPOCH 11 11.182392120361328
BEST VAL RESULT. SAVING MODEL...
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -2.633718
	BEST VAL LOSS:    -2.633718
	BEST VAL EPOCH:   11
EPOCH 12 11.17081880569458
BEST VAL RESULT. SAVING MODEL...
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -2.721083
	BEST VAL LOSS:    -2.721083
	BEST VAL EPOCH:   12
EPOCH 13 11.170726776123047
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -2.773407
	BEST VAL LOSS:    -2.773407
	BEST VAL EPOCH:   13
EPOCH 14 11.18087387084961
BEST VAL RESULT. SAVING MODEL...
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -2.842860
	BEST VAL LOSS:    -2.842860
	BEST VAL EPOCH:   14
EPOCH 15 11.172882556915283
BEST VAL RESULT. SAVING MODEL...
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -2.851677
	BEST VAL LOSS:    -2.851677
	BEST VAL EPOCH:   15
EPOCH 16 11.168526411056519
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -2.824670
	BEST VAL LOSS:    -2.851677
	BEST VAL EPOCH:   15
EPOCH 17 11.15431261062622
BEST VAL RESULT. SAVING MODEL...
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -2.935787
	BEST VAL LOSS:    -2.935787
	BEST VAL EPOCH:   17
EPOCH 18 11.17354965209961
BEST VAL RESULT. SAVING MODEL...
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -2.958482
	BEST VAL LOSS:    -2.958482
	BEST VAL EPOCH:   18
EPOCH 19 11.178304195404053
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -2.911696
	BEST VAL LOSS:    -2.958482
	BEST VAL EPOCH:   18
EPOCH 20 11.140930414199829
BEST VAL RESULT. SAVING MODEL...
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.033351
	BEST VAL LOSS:    -3.033351
	BEST VAL EPOCH:   20
EPOCH 21 11.173807382583618
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -2.991991
	BEST VAL LOSS:    -3.033351
	BEST VAL EPOCH:   20
EPOCH 22 11.164338111877441
BEST VAL RESULT. SAVING MODEL...
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.061587
	BEST VAL LOSS:    -3.061587
	BEST VAL EPOCH:   22
EPOCH 23 11.168456077575684
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.051159
	BEST VAL LOSS:    -3.061587
	BEST VAL EPOCH:   22
EPOCH 24 11.184375286102295
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.018020
	BEST VAL LOSS:    -3.061587
	BEST VAL EPOCH:   22
EPOCH 25 11.158001899719238
BEST VAL RESULT. SAVING MODEL...
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.079112
	BEST VAL LOSS:    -3.079112
	BEST VAL EPOCH:   25
EPOCH 26 11.172394752502441
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -2.990609
	BEST VAL LOSS:    -3.079112
	BEST VAL EPOCH:   25
EPOCH 27 11.158109664916992
BEST VAL RESULT. SAVING MODEL...
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.093991
	BEST VAL LOSS:    -3.093991
	BEST VAL EPOCH:   27
EPOCH 28 11.183614730834961
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.089759
	BEST VAL LOSS:    -3.093991
	BEST VAL EPOCH:   27
EPOCH 29 11.156401872634888
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.048209
	BEST VAL LOSS:    -3.093991
	BEST VAL EPOCH:   27
EPOCH 30 11.163107872009277
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.093675
	BEST VAL LOSS:    -3.093991
	BEST VAL EPOCH:   27
EPOCH 31 11.157962560653687
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.082002
	BEST VAL LOSS:    -3.093991
	BEST VAL EPOCH:   27
EPOCH 32 11.160155534744263
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.071574
	BEST VAL LOSS:    -3.093991
	BEST VAL EPOCH:   27
EPOCH 33 11.16451621055603
BEST VAL RESULT. SAVING MODEL...
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.164828
	BEST VAL LOSS:    -3.164828
	BEST VAL EPOCH:   33
EPOCH 34 11.17110538482666
BEST VAL RESULT. SAVING MODEL...
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.165503
	BEST VAL LOSS:    -3.165503
	BEST VAL EPOCH:   34
EPOCH 35 11.173605680465698
BEST VAL RESULT. SAVING MODEL...
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.181416
	BEST VAL LOSS:    -3.181416
	BEST VAL EPOCH:   35
EPOCH 36 11.175005912780762
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.174110
	BEST VAL LOSS:    -3.181416
	BEST VAL EPOCH:   35
EPOCH 37 11.163592338562012
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.155185
	BEST VAL LOSS:    -3.181416
	BEST VAL EPOCH:   35
EPOCH 38 11.159478664398193
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.155520
	BEST VAL LOSS:    -3.181416
	BEST VAL EPOCH:   35
EPOCH 39 11.14763331413269
BEST VAL RESULT. SAVING MODEL...
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.190069
	BEST VAL LOSS:    -3.190069
	BEST VAL EPOCH:   39
EPOCH 40 11.179764747619629
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.164420
	BEST VAL LOSS:    -3.190069
	BEST VAL EPOCH:   39
EPOCH 41 11.158262729644775
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.172330
	BEST VAL LOSS:    -3.190069
	BEST VAL EPOCH:   39
EPOCH 42 11.146358251571655
BEST VAL RESULT. SAVING MODEL...
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.225872
	BEST VAL LOSS:    -3.225872
	BEST VAL EPOCH:   42
EPOCH 43 11.167346000671387
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.215200
	BEST VAL LOSS:    -3.225872
	BEST VAL EPOCH:   42
EPOCH 44 11.159757375717163
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.211491
	BEST VAL LOSS:    -3.225872
	BEST VAL EPOCH:   42
EPOCH 45 11.14464282989502
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.132043
	BEST VAL LOSS:    -3.225872
	BEST VAL EPOCH:   42
EPOCH 46 11.15919280052185
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.207740
	BEST VAL LOSS:    -3.225872
	BEST VAL EPOCH:   42
EPOCH 47 11.148751020431519
BEST VAL RESULT. SAVING MODEL...
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.226643
	BEST VAL LOSS:    -3.226643
	BEST VAL EPOCH:   47
EPOCH 48 11.16154408454895
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.226019
	BEST VAL LOSS:    -3.226643
	BEST VAL EPOCH:   47
EPOCH 49 11.144546747207642
BEST VAL RESULT. SAVING MODEL...
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.229580
	BEST VAL LOSS:    -3.229580
	BEST VAL EPOCH:   49
EPOCH 50 11.166270732879639
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.057012
	BEST VAL LOSS:    -3.229580
	BEST VAL EPOCH:   49
