Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -1.033645
	BEST VAL LOSS:    -1.033645
	BEST VAL EPOCH:   1
EPOCH 2 17.373372077941895
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -1.967816
	BEST VAL LOSS:    -1.967816
	BEST VAL EPOCH:   2
EPOCH 3 16.396838665008545
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.404348
	BEST VAL LOSS:    -3.404348
	BEST VAL EPOCH:   3
EPOCH 4 16.36157774925232
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.569022
	BEST VAL LOSS:    -3.569022
	BEST VAL EPOCH:   4
EPOCH 5 16.34799313545227
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.679263
	BEST VAL LOSS:    -3.679263
	BEST VAL EPOCH:   5
EPOCH 6 16.339076042175293
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.718220
	BEST VAL LOSS:    -3.718220
	BEST VAL EPOCH:   6
EPOCH 7 16.33663535118103
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.698061
	BEST VAL LOSS:    -3.718220
	BEST VAL EPOCH:   6
EPOCH 8 16.33611536026001
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.770804
	BEST VAL LOSS:    -3.770804
	BEST VAL EPOCH:   8
EPOCH 9 16.327654123306274
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.746954
	BEST VAL LOSS:    -3.770804
	BEST VAL EPOCH:   8
EPOCH 10 16.32606077194214
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.749332
	BEST VAL LOSS:    -3.770804
	BEST VAL EPOCH:   8
EPOCH 11 16.329623460769653
BEST VAL RESULT. SAVING MODEL...
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.823149
	BEST VAL LOSS:    -3.823149
	BEST VAL EPOCH:   11
EPOCH 12 16.315423488616943
BEST VAL RESULT. SAVING MODEL...
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.842836
	BEST VAL LOSS:    -3.842836
	BEST VAL EPOCH:   12
EPOCH 13 16.307724237442017
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.847386
	BEST VAL LOSS:    -3.847386
	BEST VAL EPOCH:   13
EPOCH 14 16.315750122070312
BEST VAL RESULT. SAVING MODEL...
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.856710
	BEST VAL LOSS:    -3.856710
	BEST VAL EPOCH:   14
EPOCH 15 16.319305419921875
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.781381
	BEST VAL LOSS:    -3.856710
	BEST VAL EPOCH:   14
EPOCH 16 16.289190530776978
BEST VAL RESULT. SAVING MODEL...
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.881587
	BEST VAL LOSS:    -3.881587
	BEST VAL EPOCH:   16
EPOCH 17 16.299228191375732
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.849974
	BEST VAL LOSS:    -3.881587
	BEST VAL EPOCH:   16
EPOCH 18 16.270323991775513
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.872459
	BEST VAL LOSS:    -3.881587
	BEST VAL EPOCH:   16
EPOCH 19 16.181995630264282
BEST VAL RESULT. SAVING MODEL...
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.900073
	BEST VAL LOSS:    -3.900073
	BEST VAL EPOCH:   19
EPOCH 20 16.196290016174316
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.872868
	BEST VAL LOSS:    -3.900073
	BEST VAL EPOCH:   19
EPOCH 21 16.175488710403442
BEST VAL RESULT. SAVING MODEL...
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.907555
	BEST VAL LOSS:    -3.907555
	BEST VAL EPOCH:   21
EPOCH 22 16.185619831085205
BEST VAL RESULT. SAVING MODEL...
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.908552
	BEST VAL LOSS:    -3.908552
	BEST VAL EPOCH:   22
EPOCH 23 16.189088106155396
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.900129
	BEST VAL LOSS:    -3.908552
	BEST VAL EPOCH:   22
EPOCH 24 16.120731592178345
BEST VAL RESULT. SAVING MODEL...
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.920018
	BEST VAL LOSS:    -3.920018
	BEST VAL EPOCH:   24
EPOCH 25 16.087269067764282
BEST VAL RESULT. SAVING MODEL...
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.928264
	BEST VAL LOSS:    -3.928264
	BEST VAL EPOCH:   25
EPOCH 26 16.06980562210083
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.887080
	BEST VAL LOSS:    -3.928264
	BEST VAL EPOCH:   25
EPOCH 27 16.053364753723145
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.925519
	BEST VAL LOSS:    -3.928264
	BEST VAL EPOCH:   25
EPOCH 28 16.050159692764282
BEST VAL RESULT. SAVING MODEL...
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.943180
	BEST VAL LOSS:    -3.943180
	BEST VAL EPOCH:   28
EPOCH 29 16.06273102760315
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.930836
	BEST VAL LOSS:    -3.943180
	BEST VAL EPOCH:   28
EPOCH 30 16.031750202178955
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.915354
	BEST VAL LOSS:    -3.943180
	BEST VAL EPOCH:   28
EPOCH 31 16.0456383228302
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.881033
	BEST VAL LOSS:    -3.943180
	BEST VAL EPOCH:   28
EPOCH 32 16.044317960739136
BEST VAL RESULT. SAVING MODEL...
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.949236
	BEST VAL LOSS:    -3.949236
	BEST VAL EPOCH:   32
EPOCH 33 16.060279369354248
BEST VAL RESULT. SAVING MODEL...
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.957497
	BEST VAL LOSS:    -3.957497
	BEST VAL EPOCH:   33
EPOCH 34 16.047982692718506
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.953179
	BEST VAL LOSS:    -3.957497
	BEST VAL EPOCH:   33
EPOCH 35 16.033473014831543
BEST VAL RESULT. SAVING MODEL...
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.959358
	BEST VAL LOSS:    -3.959358
	BEST VAL EPOCH:   35
EPOCH 36 16.03839898109436
BEST VAL RESULT. SAVING MODEL...
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.968896
	BEST VAL LOSS:    -3.968896
	BEST VAL EPOCH:   36
EPOCH 37 16.026788234710693
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.949303
	BEST VAL LOSS:    -3.968896
	BEST VAL EPOCH:   36
EPOCH 38 16.01412844657898
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.928562
	BEST VAL LOSS:    -3.968896
	BEST VAL EPOCH:   36
EPOCH 39 16.020455837249756
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.930545
	BEST VAL LOSS:    -3.968896
	BEST VAL EPOCH:   36
EPOCH 40 16.006831169128418
BEST VAL RESULT. SAVING MODEL...
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.973317
	BEST VAL LOSS:    -3.973317
	BEST VAL EPOCH:   40
EPOCH 41 16.04084348678589
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.970790
	BEST VAL LOSS:    -3.973317
	BEST VAL EPOCH:   40
EPOCH 42 15.999555587768555
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.948772
	BEST VAL LOSS:    -3.973317
	BEST VAL EPOCH:   40
EPOCH 43 15.998132944107056
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.949022
	BEST VAL LOSS:    -3.973317
	BEST VAL EPOCH:   40
EPOCH 44 15.99454641342163
BEST VAL RESULT. SAVING MODEL...
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.976743
	BEST VAL LOSS:    -3.976743
	BEST VAL EPOCH:   44
EPOCH 45 16.028552055358887
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.966592
	BEST VAL LOSS:    -3.976743
	BEST VAL EPOCH:   44
EPOCH 46 16.016385078430176
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.966038
	BEST VAL LOSS:    -3.976743
	BEST VAL EPOCH:   44
EPOCH 47 15.990997552871704
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.976183
	BEST VAL LOSS:    -3.976743
	BEST VAL EPOCH:   44
EPOCH 48 15.993332147598267
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.969503
	BEST VAL LOSS:    -3.976743
	BEST VAL EPOCH:   44
EPOCH 49 16.018373250961304
BEST VAL RESULT. SAVING MODEL...
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.977015
	BEST VAL LOSS:    -3.977015
	BEST VAL EPOCH:   49
EPOCH 50 16.022960901260376
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.976255
	BEST VAL LOSS:    -3.977015
	BEST VAL EPOCH:   49
