Using learned recurrent interaction net decoder.
dNRI MODEL:  DNRI(
  (encoder): DNRI_Encoder(
    (mlp1): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=4, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp2): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=512, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp3): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (mlp4): RefNRIMLP(
      (model): Sequential(
        (0): Linear(in_features=768, out_features=256, bias=True)
        (1): ELU(alpha=1.0, inplace=True)
        (2): Dropout(p=0.0, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): ELU(alpha=1.0, inplace=True)
      )
      (bn): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (forward_rnn): LSTM(256, 64, batch_first=True)
    (reverse_rnn): LSTM(256, 64, batch_first=True)
    (encoder_fc_out): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
    (prior_fc_out): Sequential(
      (0): Linear(in_features=64, out_features=128, bias=True)
      (1): ELU(alpha=1.0, inplace=True)
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): ELU(alpha=1.0, inplace=True)
      (4): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (decoder): DNRI_Decoder(
    (msg_fc1): ModuleList(
      (0-1): 2 x Linear(in_features=512, out_features=256, bias=True)
    )
    (msg_fc2): ModuleList(
      (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
    )
    (hidden_r): Linear(in_features=256, out_features=256, bias=False)
    (hidden_i): Linear(in_features=256, out_features=256, bias=False)
    (hidden_h): Linear(in_features=256, out_features=256, bias=False)
    (input_r): Linear(in_features=4, out_features=256, bias=True)
    (input_i): Linear(in_features=4, out_features=256, bias=True)
    (input_n): Linear(in_features=4, out_features=256, bias=True)
    (out_fc1): Linear(in_features=256, out_features=256, bias=True)
    (out_fc2): Linear(in_features=256, out_features=256, bias=True)
    (out_fc3): Linear(in_features=256, out_features=4, bias=True)
  )
)
EPOCH 1 0
BEST VAL RESULT. SAVING MODEL...
EPOCH 1 EVAL: 
	CURRENT VAL LOSS: -1.948207
	BEST VAL LOSS:    -1.948207
	BEST VAL EPOCH:   1
EPOCH 2 13.79538106918335
BEST VAL RESULT. SAVING MODEL...
EPOCH 2 EVAL: 
	CURRENT VAL LOSS: -3.097507
	BEST VAL LOSS:    -3.097507
	BEST VAL EPOCH:   2
EPOCH 3 12.891640424728394
BEST VAL RESULT. SAVING MODEL...
EPOCH 3 EVAL: 
	CURRENT VAL LOSS: -3.433487
	BEST VAL LOSS:    -3.433487
	BEST VAL EPOCH:   3
EPOCH 4 12.884825706481934
BEST VAL RESULT. SAVING MODEL...
EPOCH 4 EVAL: 
	CURRENT VAL LOSS: -3.607842
	BEST VAL LOSS:    -3.607842
	BEST VAL EPOCH:   4
EPOCH 5 12.881020545959473
BEST VAL RESULT. SAVING MODEL...
EPOCH 5 EVAL: 
	CURRENT VAL LOSS: -3.633271
	BEST VAL LOSS:    -3.633271
	BEST VAL EPOCH:   5
EPOCH 6 12.89006495475769
BEST VAL RESULT. SAVING MODEL...
EPOCH 6 EVAL: 
	CURRENT VAL LOSS: -3.666253
	BEST VAL LOSS:    -3.666253
	BEST VAL EPOCH:   6
EPOCH 7 12.881821393966675
EPOCH 7 EVAL: 
	CURRENT VAL LOSS: -3.407096
	BEST VAL LOSS:    -3.666253
	BEST VAL EPOCH:   6
EPOCH 8 12.866940975189209
BEST VAL RESULT. SAVING MODEL...
EPOCH 8 EVAL: 
	CURRENT VAL LOSS: -3.697571
	BEST VAL LOSS:    -3.697571
	BEST VAL EPOCH:   8
EPOCH 9 12.868068218231201
BEST VAL RESULT. SAVING MODEL...
EPOCH 9 EVAL: 
	CURRENT VAL LOSS: -3.754489
	BEST VAL LOSS:    -3.754489
	BEST VAL EPOCH:   9
EPOCH 10 12.877763032913208
EPOCH 10 EVAL: 
	CURRENT VAL LOSS: -3.710766
	BEST VAL LOSS:    -3.754489
	BEST VAL EPOCH:   9
EPOCH 11 12.86388373374939
EPOCH 11 EVAL: 
	CURRENT VAL LOSS: -3.727283
	BEST VAL LOSS:    -3.754489
	BEST VAL EPOCH:   9
EPOCH 12 12.860467195510864
EPOCH 12 EVAL: 
	CURRENT VAL LOSS: -3.747755
	BEST VAL LOSS:    -3.754489
	BEST VAL EPOCH:   9
EPOCH 13 12.878190994262695
BEST VAL RESULT. SAVING MODEL...
EPOCH 13 EVAL: 
	CURRENT VAL LOSS: -3.846234
	BEST VAL LOSS:    -3.846234
	BEST VAL EPOCH:   13
EPOCH 14 12.877260208129883
EPOCH 14 EVAL: 
	CURRENT VAL LOSS: -3.782163
	BEST VAL LOSS:    -3.846234
	BEST VAL EPOCH:   13
EPOCH 15 12.878155946731567
EPOCH 15 EVAL: 
	CURRENT VAL LOSS: -3.594940
	BEST VAL LOSS:    -3.846234
	BEST VAL EPOCH:   13
EPOCH 16 12.841031789779663
EPOCH 16 EVAL: 
	CURRENT VAL LOSS: -3.746714
	BEST VAL LOSS:    -3.846234
	BEST VAL EPOCH:   13
EPOCH 17 12.871272802352905
EPOCH 17 EVAL: 
	CURRENT VAL LOSS: -3.811672
	BEST VAL LOSS:    -3.846234
	BEST VAL EPOCH:   13
EPOCH 18 12.845619678497314
BEST VAL RESULT. SAVING MODEL...
EPOCH 18 EVAL: 
	CURRENT VAL LOSS: -3.895309
	BEST VAL LOSS:    -3.895309
	BEST VAL EPOCH:   18
EPOCH 19 12.85272479057312
EPOCH 19 EVAL: 
	CURRENT VAL LOSS: -3.891162
	BEST VAL LOSS:    -3.895309
	BEST VAL EPOCH:   18
EPOCH 20 12.846715688705444
EPOCH 20 EVAL: 
	CURRENT VAL LOSS: -3.889536
	BEST VAL LOSS:    -3.895309
	BEST VAL EPOCH:   18
EPOCH 21 12.845821142196655
EPOCH 21 EVAL: 
	CURRENT VAL LOSS: -3.883808
	BEST VAL LOSS:    -3.895309
	BEST VAL EPOCH:   18
EPOCH 22 12.869826078414917
BEST VAL RESULT. SAVING MODEL...
EPOCH 22 EVAL: 
	CURRENT VAL LOSS: -3.908323
	BEST VAL LOSS:    -3.908323
	BEST VAL EPOCH:   22
EPOCH 23 12.858214378356934
BEST VAL RESULT. SAVING MODEL...
EPOCH 23 EVAL: 
	CURRENT VAL LOSS: -3.925626
	BEST VAL LOSS:    -3.925626
	BEST VAL EPOCH:   23
EPOCH 24 12.914998531341553
BEST VAL RESULT. SAVING MODEL...
EPOCH 24 EVAL: 
	CURRENT VAL LOSS: -3.937311
	BEST VAL LOSS:    -3.937311
	BEST VAL EPOCH:   24
EPOCH 25 12.875701665878296
EPOCH 25 EVAL: 
	CURRENT VAL LOSS: -3.918156
	BEST VAL LOSS:    -3.937311
	BEST VAL EPOCH:   24
EPOCH 26 12.866055250167847
BEST VAL RESULT. SAVING MODEL...
EPOCH 26 EVAL: 
	CURRENT VAL LOSS: -3.950792
	BEST VAL LOSS:    -3.950792
	BEST VAL EPOCH:   26
EPOCH 27 12.892794609069824
EPOCH 27 EVAL: 
	CURRENT VAL LOSS: -3.940208
	BEST VAL LOSS:    -3.950792
	BEST VAL EPOCH:   26
EPOCH 28 12.869983434677124
EPOCH 28 EVAL: 
	CURRENT VAL LOSS: -3.940712
	BEST VAL LOSS:    -3.950792
	BEST VAL EPOCH:   26
EPOCH 29 12.868406057357788
BEST VAL RESULT. SAVING MODEL...
EPOCH 29 EVAL: 
	CURRENT VAL LOSS: -3.957010
	BEST VAL LOSS:    -3.957010
	BEST VAL EPOCH:   29
EPOCH 30 12.884356498718262
EPOCH 30 EVAL: 
	CURRENT VAL LOSS: -3.939622
	BEST VAL LOSS:    -3.957010
	BEST VAL EPOCH:   29
EPOCH 31 12.873323202133179
EPOCH 31 EVAL: 
	CURRENT VAL LOSS: -3.943014
	BEST VAL LOSS:    -3.957010
	BEST VAL EPOCH:   29
EPOCH 32 12.860193252563477
EPOCH 32 EVAL: 
	CURRENT VAL LOSS: -3.945303
	BEST VAL LOSS:    -3.957010
	BEST VAL EPOCH:   29
EPOCH 33 12.88098692893982
EPOCH 33 EVAL: 
	CURRENT VAL LOSS: -3.955352
	BEST VAL LOSS:    -3.957010
	BEST VAL EPOCH:   29
EPOCH 34 12.883487939834595
EPOCH 34 EVAL: 
	CURRENT VAL LOSS: -3.837404
	BEST VAL LOSS:    -3.957010
	BEST VAL EPOCH:   29
EPOCH 35 12.852310419082642
BEST VAL RESULT. SAVING MODEL...
EPOCH 35 EVAL: 
	CURRENT VAL LOSS: -3.968025
	BEST VAL LOSS:    -3.968025
	BEST VAL EPOCH:   35
EPOCH 36 12.892821311950684
BEST VAL RESULT. SAVING MODEL...
EPOCH 36 EVAL: 
	CURRENT VAL LOSS: -3.968987
	BEST VAL LOSS:    -3.968987
	BEST VAL EPOCH:   36
EPOCH 37 12.887794733047485
EPOCH 37 EVAL: 
	CURRENT VAL LOSS: -3.957556
	BEST VAL LOSS:    -3.968987
	BEST VAL EPOCH:   36
EPOCH 38 12.850944757461548
EPOCH 38 EVAL: 
	CURRENT VAL LOSS: -3.965210
	BEST VAL LOSS:    -3.968987
	BEST VAL EPOCH:   36
EPOCH 39 12.85258150100708
EPOCH 39 EVAL: 
	CURRENT VAL LOSS: -3.938909
	BEST VAL LOSS:    -3.968987
	BEST VAL EPOCH:   36
EPOCH 40 12.85619330406189
BEST VAL RESULT. SAVING MODEL...
EPOCH 40 EVAL: 
	CURRENT VAL LOSS: -3.971028
	BEST VAL LOSS:    -3.971028
	BEST VAL EPOCH:   40
EPOCH 41 12.866387605667114
EPOCH 41 EVAL: 
	CURRENT VAL LOSS: -3.960489
	BEST VAL LOSS:    -3.971028
	BEST VAL EPOCH:   40
EPOCH 42 12.863495826721191
BEST VAL RESULT. SAVING MODEL...
EPOCH 42 EVAL: 
	CURRENT VAL LOSS: -3.972518
	BEST VAL LOSS:    -3.972518
	BEST VAL EPOCH:   42
EPOCH 43 12.906489849090576
EPOCH 43 EVAL: 
	CURRENT VAL LOSS: -3.970575
	BEST VAL LOSS:    -3.972518
	BEST VAL EPOCH:   42
EPOCH 44 12.833239793777466
EPOCH 44 EVAL: 
	CURRENT VAL LOSS: -3.969217
	BEST VAL LOSS:    -3.972518
	BEST VAL EPOCH:   42
EPOCH 45 12.844758749008179
EPOCH 45 EVAL: 
	CURRENT VAL LOSS: -3.972482
	BEST VAL LOSS:    -3.972518
	BEST VAL EPOCH:   42
EPOCH 46 12.85473346710205
EPOCH 46 EVAL: 
	CURRENT VAL LOSS: -3.844554
	BEST VAL LOSS:    -3.972518
	BEST VAL EPOCH:   42
EPOCH 47 12.847326040267944
BEST VAL RESULT. SAVING MODEL...
EPOCH 47 EVAL: 
	CURRENT VAL LOSS: -3.973853
	BEST VAL LOSS:    -3.973853
	BEST VAL EPOCH:   47
EPOCH 48 12.863560438156128
EPOCH 48 EVAL: 
	CURRENT VAL LOSS: -3.972255
	BEST VAL LOSS:    -3.973853
	BEST VAL EPOCH:   47
EPOCH 49 12.845604181289673
EPOCH 49 EVAL: 
	CURRENT VAL LOSS: -3.971976
	BEST VAL LOSS:    -3.973853
	BEST VAL EPOCH:   47
EPOCH 50 12.850872039794922
EPOCH 50 EVAL: 
	CURRENT VAL LOSS: -3.971767
	BEST VAL LOSS:    -3.973853
	BEST VAL EPOCH:   47
